* ******************************************************************************

* iCEcube Router

* Version:            2017.08.27940

* Build Date:         Sep 11 2017 17:03:42

* File Generated:     Dec 16 2020 21:58:18

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : D:\FPGA\sbt_backend\bin\win32\opt\sbrouter.exe D:\FPGA\sbt_backend\devices\ICE40P08.dev C:\Users\Shaun\Desktop\FPGA\TinyFPGA-BX-master\icecube2_template\template_Implmnt\sbt\netlist\oadb-top D:\FPGA\sbt_backend\devices\ice40LP8K.lib C:\Users\Shaun\Desktop\FPGA\TinyFPGA-BX-master\icecube2_template\template_Implmnt\sbt\outputs\packer\top_pk.sdc --outdir C:\Users\Shaun\Desktop\FPGA\TinyFPGA-BX-master\icecube2_template\template_Implmnt\sbt\outputs\router --sdf_file C:/Users/Shaun/Desktop/FPGA/TinyFPGA-BX-master/icecube2_template/template_Implmnt\sbt\outputs\simulation_netlist\top_sbt.sdf --pin_permutation 
I1203: Reading Design top
I1202: Reading Architecture of device iCE40LP8K
I1209: Started routing
I1223: Total Nets : 200 
I1212: Iteration  1 :    13 unrouted : 0 seconds
I1212: Iteration  2 :     0 unrouted : 1 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design top
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 11 seconds
