# Wed Dec 16 21:57:30 2020

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

@N: MO111 :"c:\users\shaun\desktop\fpga\tinyfpga-bx-master\icecube2_template\verilog\modules\maincontroller.v":5:17:5:23|Tristate driver AddrBus_1 (in view: work.MainController(verilog)) on net AddrBus_1 (in view: work.MainController(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\shaun\desktop\fpga\tinyfpga-bx-master\icecube2_template\verilog\modules\maincontroller.v":5:17:5:23|Tristate driver AddrBus_2 (in view: work.MainController(verilog)) on net AddrBus_2 (in view: work.MainController(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\shaun\desktop\fpga\tinyfpga-bx-master\icecube2_template\verilog\modules\maincontroller.v":5:17:5:23|Tristate driver AddrBus_3 (in view: work.MainController(verilog)) on net AddrBus_3 (in view: work.MainController(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\shaun\desktop\fpga\tinyfpga-bx-master\icecube2_template\verilog\modules\maincontroller.v":5:17:5:23|Tristate driver AddrBus_4 (in view: work.MainController(verilog)) on net AddrBus_4 (in view: work.MainController(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\shaun\desktop\fpga\tinyfpga-bx-master\icecube2_template\verilog\modules\maincontroller.v":5:17:5:23|Tristate driver AddrBus_5 (in view: work.MainController(verilog)) on net AddrBus_5 (in view: work.MainController(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\shaun\desktop\fpga\tinyfpga-bx-master\icecube2_template\verilog\modules\maincontroller.v":5:17:5:23|Tristate driver AddrBus_6 (in view: work.MainController(verilog)) on net AddrBus_6 (in view: work.MainController(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\shaun\desktop\fpga\tinyfpga-bx-master\icecube2_template\verilog\modules\maincontroller.v":5:17:5:23|Tristate driver AddrBus_7 (in view: work.MainController(verilog)) on net AddrBus_7 (in view: work.MainController(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\shaun\desktop\fpga\tinyfpga-bx-master\icecube2_template\verilog\modules\maincontroller.v":5:17:5:23|Tristate driver AddrBus_8 (in view: work.MainController(verilog)) on net AddrBus_8 (in view: work.MainController(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver AddrBus_t[0] (in view: work.top(verilog)) on net AddrBus[0] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver AddrBus_t[1] (in view: work.top(verilog)) on net AddrBus[1] (in view: work.top(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

@W: MO161 :"c:\users\shaun\desktop\fpga\tinyfpga-bx-master\icecube2_template\verilog\modules\maincontroller.v":25:4:25:9|Register bit controller.state[0] (in view view:work.top(verilog)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@N: BN362 :"c:\users\shaun\desktop\fpga\tinyfpga-bx-master\icecube2_template\verilog\modules\maincontroller.v":25:4:25:9|Removing sequential instance controller.state[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\shaun\desktop\fpga\tinyfpga-bx-master\icecube2_template\verilog\modules\maincontroller.v":25:4:25:9|Removing sequential instance controller.state[2] (in view: work.top(verilog)) because it does not drive other instances.
@N: MO231 :"c:\users\shaun\desktop\fpga\tinyfpga-bx-master\icecube2_template\verilog\modules\spi.v":57:2:57:7|Found counter in view:work.SPI(verilog) instance addr[7:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 134MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 134MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 134MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 134MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -1.88ns		 118 /       112
   2		0h:00m:00s		    -1.88ns		 112 /       112
   3		0h:00m:00s		    -1.88ns		 112 /       112
@N: FX271 :"c:\users\shaun\desktop\fpga\tinyfpga-bx-master\icecube2_template\verilog\modules\regmap.v":24:2:24:7|Replicating instance reg_mag_i.inAddr[7] (in view: work.top(verilog)) with 20 loads 2 times to improve timing.
@N: FX271 :"c:\users\shaun\desktop\fpga\tinyfpga-bx-master\icecube2_template\verilog\modules\regmap.v":24:2:24:7|Replicating instance reg_mag_i.inAddr[0] (in view: work.top(verilog)) with 21 loads 2 times to improve timing.
@N: FX271 :"c:\users\shaun\desktop\fpga\tinyfpga-bx-master\icecube2_template\verilog\modules\regmap.v":24:2:24:7|Replicating instance reg_mag_i.inAddr[1] (in view: work.top(verilog)) with 21 loads 2 times to improve timing.
Timing driven replication report
Added 6 Registers via timing driven replication
Added 0 LUTs via timing driven replication

   4		0h:00m:00s		    -1.88ns		 115 /       118

@N: FX271 :|Replicating instance reg_mag_i.un2_DataBus_5_iv (in view: work.top(verilog)) with 4 loads 3 time(s) to improve timing.
@N: FX271 :|Replicating instance reg_mag_i.un2_DataBus_6_iv (in view: work.top(verilog)) with 4 loads 3 time(s) to improve timing.
@N: FX271 :|Replicating instance reg_mag_i.un2_DataBus_iv (in view: work.top(verilog)) with 4 loads 3 time(s) to improve timing.
@N: FX271 :|Replicating instance reg_mag_i.un2_DataBus_1_iv (in view: work.top(verilog)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :|Replicating instance reg_mag_i.un2_DataBus_0_iv (in view: work.top(verilog)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :|Replicating instance reg_mag_i.un2_DataBus_2_iv (in view: work.top(verilog)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :|Replicating instance reg_mag_i.un2_DataBus_3_iv (in view: work.top(verilog)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :|Replicating instance reg_mag_i.un2_DataBus_4_iv (in view: work.top(verilog)) with 2 loads 1 time(s) to improve timing.
Timing driven replication report
Added 0 Registers via timing driven replication
Added 14 LUTs via timing driven replication

   5		0h:00m:00s		    -1.23ns		 129 /       118
@A: BN291 :"c:\users\shaun\desktop\fpga\tinyfpga-bx-master\icecube2_template\verilog\modules\spi.v":57:2:57:7|Boundary register SPI_i.bit_out (in view: work.top(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: FX1016 :"c:\users\shaun\desktop\fpga\tinyfpga-bx-master\icecube2_template\verilog\top.v":7:10:7:12|SB_GB_IO inserted on the port CLK.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 134MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 118 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================ Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance 
----------------------------------------------------------------------------------------
@K:CKID0001       CLK_ibuf_gb_io      SB_GB_IO               118        SPI_i.out_cnt[0]
========================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 135MB)

Writing Analyst data base C:\Users\Shaun\Desktop\FPGA\TinyFPGA-BX-master\icecube2_template\template_Implmnt\synwork\template_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 135MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\Users\Shaun\Desktop\FPGA\TinyFPGA-BX-master\icecube2_template\template_Implmnt\template.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 133MB peak: 135MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 134MB peak: 135MB)

@W: MT420 |Found inferred clock top|CLK with period 7.40ns. Please declare a user-defined clock on object "p:CLK"


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Dec 16 21:57:31 2020
#


Top view:               top
Requested Frequency:    135.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.307

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
top|CLK            135.1 MHz     114.8 MHz     7.404         8.711         -1.307     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks             |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
top|CLK   top|CLK  |  7.404       -1.307  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: top|CLK
====================================



Starting Points with Worst Slack
********************************

                             Starting                                              Arrival           
Instance                     Reference     Type         Pin     Net                Time        Slack 
                             Clock                                                                   
-----------------------------------------------------------------------------------------------------
reg_mag_i.inAddr[2]          top|CLK       SB_DFFE      Q       inAddr[2]          0.796       -1.307
reg_mag_i.inAddr_fast[0]     top|CLK       SB_DFFE      Q       inAddr_fast[0]     0.796       -1.276
SPI_i.out_cnt[2]             top|CLK       SB_DFFSR     Q       out_cnt[2]         0.796       -1.276
reg_mag_i.inAddr[3]          top|CLK       SB_DFFE      Q       inAddr[3]          0.796       -1.234
reg_mag_i.inAddr[5]          top|CLK       SB_DFFE      Q       inAddr[5]          0.796       -1.203
reg_mag_i.inAddr_fast[1]     top|CLK       SB_DFFE      Q       inAddr_fast[1]     0.796       -1.203
reg_mag_i.inAddr_fast[7]     top|CLK       SB_DFFE      Q       inAddr_fast[7]     0.796       -1.172
SPI_i.out_data[3]            top|CLK       SB_DFFE      Q       out_data[3]        0.796       -1.172
SPI_i.out_data[7]            top|CLK       SB_DFFE      Q       out_data[7]        0.796       -1.131
reg_mag_i.inAddr[6]          top|CLK       SB_DFFE      Q       inAddr[6]          0.796       -1.110
=====================================================================================================


Ending Points with Worst Slack
******************************

                              Starting                                                      Required           
Instance                      Reference     Type          Pin     Net                       Time         Slack 
                              Clock                                                                            
---------------------------------------------------------------------------------------------------------------
reg_mag_i.outData[1]          top|CLK       SB_DFFE       D       outData_4[1]              7.249        -1.307
reg_mag_i.outData[3]          top|CLK       SB_DFFE       D       outData_4[3]              7.249        -1.307
reg_mag_i.outData[5]          top|CLK       SB_DFFE       D       outData_4[5]              7.249        -1.307
reg_mag_i.outData[7]          top|CLK       SB_DFFE       D       outData_4[7]              7.249        -1.307
SPI_i.bit_out_esr             top|CLK       SB_DFFESR     D       bit_out_2                 7.249        -1.276
reg_mag_i.outData[0]          top|CLK       SB_DFFE       D       N_19_i                    7.249        -1.214
reg_mag_i.outData[2]          top|CLK       SB_DFFE       D       N_17_i                    7.249        -1.214
reg_mag_i.outData[4]          top|CLK       SB_DFFE       D       N_15_i                    7.249        -1.214
reg_mag_i.outData[6]          top|CLK       SB_DFFE       D       N_13_i                    7.249        -1.214
reg_mag_i.registers_0_[0]     top|CLK       SB_DFFE       E       registers_0__1_sqmuxa     7.404        -1.059
===============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      7.404
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.249

    - Propagation time:                      8.556
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.307

    Number of logic level(s):                3
    Starting point:                          reg_mag_i.inAddr[2] / Q
    Ending point:                            reg_mag_i.outData[1] / D
    The start point is clocked by            top|CLK [rising] on pin C
    The end   point is clocked by            top|CLK [rising] on pin C

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                            Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
reg_mag_i.inAddr[2]             SB_DFFE     Q        Out     0.796     0.796       -         
inAddr[2]                       Net         -        -       1.599     -           1         
reg_mag_i.inAddr_RNIO8HP[2]     SB_LUT4     I0       In      -         2.395       -         
reg_mag_i.inAddr_RNIO8HP[2]     SB_LUT4     O        Out     0.661     3.056       -         
inAddr_RNIO8HP[2]               Net         -        -       1.371     -           1         
reg_mag_i.inAddr_RNIUITV[4]     SB_LUT4     I1       In      -         4.427       -         
reg_mag_i.inAddr_RNIUITV[4]     SB_LUT4     O        Out     0.589     5.017       -         
inAddr_RNIUITV[4]               Net         -        -       1.371     -           12        
reg_mag_i.outData_RNO[1]        SB_LUT4     I0       In      -         6.388       -         
reg_mag_i.outData_RNO[1]        SB_LUT4     O        Out     0.661     7.049       -         
outData_4[1]                    Net         -        -       1.507     -           1         
reg_mag_i.outData[1]            SB_DFFE     D        In      -         8.556       -         
=============================================================================================
Total path delay (propagation time + setup) of 8.711 is 2.863(32.9%) logic and 5.848(67.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      7.404
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.249

    - Propagation time:                      8.556
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.307

    Number of logic level(s):                3
    Starting point:                          reg_mag_i.inAddr[2] / Q
    Ending point:                            reg_mag_i.outData[3] / D
    The start point is clocked by            top|CLK [rising] on pin C
    The end   point is clocked by            top|CLK [rising] on pin C

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                            Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
reg_mag_i.inAddr[2]             SB_DFFE     Q        Out     0.796     0.796       -         
inAddr[2]                       Net         -        -       1.599     -           1         
reg_mag_i.inAddr_RNIO8HP[2]     SB_LUT4     I0       In      -         2.395       -         
reg_mag_i.inAddr_RNIO8HP[2]     SB_LUT4     O        Out     0.661     3.056       -         
inAddr_RNIO8HP[2]               Net         -        -       1.371     -           1         
reg_mag_i.inAddr_RNIUITV[4]     SB_LUT4     I1       In      -         4.427       -         
reg_mag_i.inAddr_RNIUITV[4]     SB_LUT4     O        Out     0.589     5.017       -         
inAddr_RNIUITV[4]               Net         -        -       1.371     -           12        
reg_mag_i.outData_RNO[3]        SB_LUT4     I0       In      -         6.388       -         
reg_mag_i.outData_RNO[3]        SB_LUT4     O        Out     0.661     7.049       -         
outData_4[3]                    Net         -        -       1.507     -           1         
reg_mag_i.outData[3]            SB_DFFE     D        In      -         8.556       -         
=============================================================================================
Total path delay (propagation time + setup) of 8.711 is 2.863(32.9%) logic and 5.848(67.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      7.404
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.249

    - Propagation time:                      8.556
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.307

    Number of logic level(s):                3
    Starting point:                          reg_mag_i.inAddr[2] / Q
    Ending point:                            reg_mag_i.outData[5] / D
    The start point is clocked by            top|CLK [rising] on pin C
    The end   point is clocked by            top|CLK [rising] on pin C

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                            Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
reg_mag_i.inAddr[2]             SB_DFFE     Q        Out     0.796     0.796       -         
inAddr[2]                       Net         -        -       1.599     -           1         
reg_mag_i.inAddr_RNIO8HP[2]     SB_LUT4     I0       In      -         2.395       -         
reg_mag_i.inAddr_RNIO8HP[2]     SB_LUT4     O        Out     0.661     3.056       -         
inAddr_RNIO8HP[2]               Net         -        -       1.371     -           1         
reg_mag_i.inAddr_RNIUITV[4]     SB_LUT4     I1       In      -         4.427       -         
reg_mag_i.inAddr_RNIUITV[4]     SB_LUT4     O        Out     0.589     5.017       -         
inAddr_RNIUITV[4]               Net         -        -       1.371     -           12        
reg_mag_i.outData_RNO[5]        SB_LUT4     I0       In      -         6.388       -         
reg_mag_i.outData_RNO[5]        SB_LUT4     O        Out     0.661     7.049       -         
outData_4[5]                    Net         -        -       1.507     -           1         
reg_mag_i.outData[5]            SB_DFFE     D        In      -         8.556       -         
=============================================================================================
Total path delay (propagation time + setup) of 8.711 is 2.863(32.9%) logic and 5.848(67.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      7.404
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.249

    - Propagation time:                      8.556
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.307

    Number of logic level(s):                3
    Starting point:                          reg_mag_i.inAddr[2] / Q
    Ending point:                            reg_mag_i.outData[7] / D
    The start point is clocked by            top|CLK [rising] on pin C
    The end   point is clocked by            top|CLK [rising] on pin C

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                            Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
reg_mag_i.inAddr[2]             SB_DFFE     Q        Out     0.796     0.796       -         
inAddr[2]                       Net         -        -       1.599     -           1         
reg_mag_i.inAddr_RNIO8HP[2]     SB_LUT4     I0       In      -         2.395       -         
reg_mag_i.inAddr_RNIO8HP[2]     SB_LUT4     O        Out     0.661     3.056       -         
inAddr_RNIO8HP[2]               Net         -        -       1.371     -           1         
reg_mag_i.inAddr_RNIUITV[4]     SB_LUT4     I1       In      -         4.427       -         
reg_mag_i.inAddr_RNIUITV[4]     SB_LUT4     O        Out     0.589     5.017       -         
inAddr_RNIUITV[4]               Net         -        -       1.371     -           12        
reg_mag_i.outData_RNO[7]        SB_LUT4     I0       In      -         6.388       -         
reg_mag_i.outData_RNO[7]        SB_LUT4     O        Out     0.661     7.049       -         
outData_4[7]                    Net         -        -       1.507     -           1         
reg_mag_i.outData[7]            SB_DFFE     D        In      -         8.556       -         
=============================================================================================
Total path delay (propagation time + setup) of 8.711 is 2.863(32.9%) logic and 5.848(67.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      7.404
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.249

    - Propagation time:                      8.525
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.276

    Number of logic level(s):                3
    Starting point:                          reg_mag_i.inAddr_fast[0] / Q
    Ending point:                            reg_mag_i.outData[1] / D
    The start point is clocked by            top|CLK [rising] on pin C
    The end   point is clocked by            top|CLK [rising] on pin C

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                           Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
reg_mag_i.inAddr_fast[0]       SB_DFFE     Q        Out     0.796     0.796       -         
inAddr_fast[0]                 Net         -        -       1.599     -           5         
reg_mag_i.outData_RNO_2[1]     SB_LUT4     I0       In      -         2.395       -         
reg_mag_i.outData_RNO_2[1]     SB_LUT4     O        Out     0.661     3.056       -         
N_75                           Net         -        -       1.371     -           1         
reg_mag_i.outData_RNO_0[1]     SB_LUT4     I0       In      -         4.427       -         
reg_mag_i.outData_RNO_0[1]     SB_LUT4     O        Out     0.661     5.089       -         
outData_4_f0_0_1[1]            Net         -        -       1.371     -           1         
reg_mag_i.outData_RNO[1]       SB_LUT4     I2       In      -         6.460       -         
reg_mag_i.outData_RNO[1]       SB_LUT4     O        Out     0.558     7.018       -         
outData_4[1]                   Net         -        -       1.507     -           1         
reg_mag_i.outData[1]           SB_DFFE     D        In      -         8.525       -         
============================================================================================
Total path delay (propagation time + setup) of 8.680 is 2.832(32.6%) logic and 5.848(67.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 134MB peak: 135MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 134MB peak: 135MB)

---------------------------------------
Resource Usage Report for top 

Mapping to part: ice40lp8kcm81
Cell usage:
GND             3 uses
SB_CARRY        7 uses
SB_DFF          21 uses
SB_DFFE         86 uses
SB_DFFESR       9 uses
SB_DFFSR        2 uses
VCC             3 uses
SB_LUT4         124 uses

I/O ports: 6
I/O primitives: 6
SB_GB_IO       1 use
SB_IO          5 uses

I/O Register bits:                  0
Register bits not including I/Os:   118 (1%)
Total load per clock:
   top|CLK: 1

@S |Mapping Summary:
Total  LUTs: 124 (1%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 124 = 124 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 28MB peak: 135MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Dec 16 21:57:32 2020

###########################################################]
