MESSAGE "Pass 1. Scanning modules hierarchy."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
BEGINPROGRESS Compiling...
UPDATEPROGRESS 7
UPDATEPROGRESS 14
UPDATEPROGRESS 21
UPDATEPROGRESS 28
UPDATEPROGRESS 35
MESSAGE "Pass 2. Processing instantiations."
UPDATEPROGRESS 45
MESSAGE "Pass 3. Processing behavioral statements."
UPDATEPROGRESS 62
WARNING VCP2661 "Infinite loop is possible in ALWAYS statement." "C:/Users/Shaun/Desktop/FPGA/TinyFPGA-BX-master/icecube2_template/aldec/SPI_TestBench/../../verilog/top_tb.v" 31  3
UPDATEPROGRESS 80
MESSAGE "Parameters in case labels, will not check for overlapping labels (C:/Users/Shaun/Desktop/FPGA/TinyFPGA-BX-master/icecube2_template/aldec/SPI_TestBench/../../verilog/modules/SPI.v, ln 62)."
MESSAGE "Running Optimizer."
MESSAGE "ELB/DAG code generating."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
UPDATEPROGRESS 82
UPDATEPROGRESS 84
UPDATEPROGRESS 86
UPDATEPROGRESS 88
UPDATEPROGRESS 91
UPDATEPROGRESS 93
UPDATEPROGRESS 95
MESSAGE "Unit top modules: tb."
MESSAGE "$root top modules: tb."
UPDATEPROGRESS 100
ENDPROGRESS Compiling...
SUCCESS "Compile success 0 Errors 1 Warnings  Analysis time: 1[s]."
WARNING ALOG: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "done"
