#Build: Synplify Pro L-2016.09L+ice40, Build 077R, Dec  2 2016
#install: D:\FPGA\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-FRO5SSV

# Sat Dec 05 16:28:48 2020

#Implementation: template_Implmnt

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"D:\FPGA\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"D:\FPGA\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"D:\FPGA\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"D:\FPGA\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"D:\FPGA\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\Shaun\Desktop\FPGA\TinyFPGA-BX-master\icecube2_template\verilog\top.v" (library work)
@I::"C:\Users\Shaun\Desktop\FPGA\TinyFPGA-BX-master\icecube2_template\verilog\modules\RegMap.v" (library work)
@I::"C:\Users\Shaun\Desktop\FPGA\TinyFPGA-BX-master\icecube2_template\verilog\modules\SPI.v" (library work)
Verilog syntax check successful!
File C:\Users\Shaun\Desktop\FPGA\TinyFPGA-BX-master\icecube2_template\verilog\modules\SPI.v changed - recompiling
Selecting top level module top
@N: CG364 :"C:\Users\Shaun\Desktop\FPGA\TinyFPGA-BX-master\icecube2_template\verilog\modules\RegMap.v":1:7:1:13|Synthesizing module Reg_Map in library work.

@W: CG532 :"C:\Users\Shaun\Desktop\FPGA\TinyFPGA-BX-master\icecube2_template\verilog\modules\RegMap.v":9:2:9:8|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored.
@W: CG133 :"C:\Users\Shaun\Desktop\FPGA\TinyFPGA-BX-master\icecube2_template\verilog\modules\RegMap.v":7:12:7:20|Object registers_0_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\Shaun\Desktop\FPGA\TinyFPGA-BX-master\icecube2_template\verilog\modules\RegMap.v":7:12:7:20|Object registers_1_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\Shaun\Desktop\FPGA\TinyFPGA-BX-master\icecube2_template\verilog\modules\RegMap.v":7:12:7:20|Object registers_2_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\Shaun\Desktop\FPGA\TinyFPGA-BX-master\icecube2_template\verilog\modules\RegMap.v":7:12:7:20|Object registers_3_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\Shaun\Desktop\FPGA\TinyFPGA-BX-master\icecube2_template\verilog\modules\RegMap.v":7:12:7:20|Object registers_4_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\Shaun\Desktop\FPGA\TinyFPGA-BX-master\icecube2_template\verilog\modules\RegMap.v":7:12:7:20|Object registers_5_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\Shaun\Desktop\FPGA\TinyFPGA-BX-master\icecube2_template\verilog\modules\RegMap.v":7:12:7:20|Object registers_6_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\Shaun\Desktop\FPGA\TinyFPGA-BX-master\icecube2_template\verilog\modules\RegMap.v":7:12:7:20|Object registers_7_ is declared but not assigned. Either assign a value or remove the declaration.
@W:"C:\Users\Shaun\Desktop\FPGA\TinyFPGA-BX-master\icecube2_template\verilog\modules\RegMap.v":7:12:7:20|Some of the address location in the memory "registers" are not assigned.
@N: CG364 :"C:\Users\Shaun\Desktop\FPGA\TinyFPGA-BX-master\icecube2_template\verilog\modules\SPI.v":1:7:1:9|Synthesizing module SPI in library work.

@W: CG532 :"C:\Users\Shaun\Desktop\FPGA\TinyFPGA-BX-master\icecube2_template\verilog\modules\SPI.v":27:2:27:8|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored.
@W: CG532 :"C:\Users\Shaun\Desktop\FPGA\TinyFPGA-BX-master\icecube2_template\verilog\modules\SPI.v":53:2:53:8|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored.
@W: CG133 :"C:\Users\Shaun\Desktop\FPGA\TinyFPGA-BX-master\icecube2_template\verilog\modules\SPI.v":25:12:25:20|Object registers_0_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\Shaun\Desktop\FPGA\TinyFPGA-BX-master\icecube2_template\verilog\modules\SPI.v":25:12:25:20|Object registers_1_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\Shaun\Desktop\FPGA\TinyFPGA-BX-master\icecube2_template\verilog\modules\SPI.v":25:12:25:20|Object registers_2_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\Shaun\Desktop\FPGA\TinyFPGA-BX-master\icecube2_template\verilog\modules\SPI.v":25:12:25:20|Object registers_3_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\Shaun\Desktop\FPGA\TinyFPGA-BX-master\icecube2_template\verilog\modules\SPI.v":25:12:25:20|Object registers_4_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\Shaun\Desktop\FPGA\TinyFPGA-BX-master\icecube2_template\verilog\modules\SPI.v":25:12:25:20|Object registers_5_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\Shaun\Desktop\FPGA\TinyFPGA-BX-master\icecube2_template\verilog\modules\SPI.v":25:12:25:20|Object registers_6_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\Shaun\Desktop\FPGA\TinyFPGA-BX-master\icecube2_template\verilog\modules\SPI.v":25:12:25:20|Object registers_7_ is declared but not assigned. Either assign a value or remove the declaration.
@W:"C:\Users\Shaun\Desktop\FPGA\TinyFPGA-BX-master\icecube2_template\verilog\modules\SPI.v":25:12:25:20|Some of the address location in the memory "registers" are not assigned.
@W: CL265 :"C:\Users\Shaun\Desktop\FPGA\TinyFPGA-BX-master\icecube2_template\verilog\modules\SPI.v":16:2:16:7|Removing unused bit 2 of SSELr[2:0]. Either assign all bits or reduce the width of the signal.
@N: CG364 :"C:\Users\Shaun\Desktop\FPGA\TinyFPGA-BX-master\icecube2_template\verilog\top.v":5:7:5:9|Synthesizing module top in library work.

@N: CL189 :"C:\Users\Shaun\Desktop\FPGA\TinyFPGA-BX-master\icecube2_template\verilog\modules\SPI.v":60:2:60:7|Register bit out_data[0] is always 0.
@N: CL189 :"C:\Users\Shaun\Desktop\FPGA\TinyFPGA-BX-master\icecube2_template\verilog\modules\SPI.v":60:2:60:7|Register bit out_data[1] is always 0.
@N: CL189 :"C:\Users\Shaun\Desktop\FPGA\TinyFPGA-BX-master\icecube2_template\verilog\modules\SPI.v":60:2:60:7|Register bit out_data[2] is always 1.
@N: CL189 :"C:\Users\Shaun\Desktop\FPGA\TinyFPGA-BX-master\icecube2_template\verilog\modules\SPI.v":60:2:60:7|Register bit out_data[3] is always 1.
@N: CL189 :"C:\Users\Shaun\Desktop\FPGA\TinyFPGA-BX-master\icecube2_template\verilog\modules\SPI.v":60:2:60:7|Register bit out_data[4] is always 0.
@N: CL189 :"C:\Users\Shaun\Desktop\FPGA\TinyFPGA-BX-master\icecube2_template\verilog\modules\SPI.v":60:2:60:7|Register bit out_data[5] is always 0.
@N: CL189 :"C:\Users\Shaun\Desktop\FPGA\TinyFPGA-BX-master\icecube2_template\verilog\modules\SPI.v":60:2:60:7|Register bit out_data[6] is always 1.
@N: CL189 :"C:\Users\Shaun\Desktop\FPGA\TinyFPGA-BX-master\icecube2_template\verilog\modules\SPI.v":60:2:60:7|Register bit out_data[7] is always 1.
@W: CL260 :"C:\Users\Shaun\Desktop\FPGA\TinyFPGA-BX-master\icecube2_template\verilog\modules\SPI.v":60:2:60:7|Pruning register bit 2 of out_cnt[2:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL201 :"C:\Users\Shaun\Desktop\FPGA\TinyFPGA-BX-master\icecube2_template\verilog\modules\SPI.v":60:2:60:7|Trying to extract state machine for register state.
@N: CL159 :"C:\Users\Shaun\Desktop\FPGA\TinyFPGA-BX-master\icecube2_template\verilog\modules\SPI.v":4:14:4:22|Input addr_data is unused.
@W: CL138 :"C:\Users\Shaun\Desktop\FPGA\TinyFPGA-BX-master\icecube2_template\verilog\modules\RegMap.v":17:2:17:7|Removing register 'addr_data' because it is only assigned 0 or its original value.
@N: CL159 :"C:\Users\Shaun\Desktop\FPGA\TinyFPGA-BX-master\icecube2_template\verilog\modules\RegMap.v":2:7:2:9|Input clk is unused.
@N: CL159 :"C:\Users\Shaun\Desktop\FPGA\TinyFPGA-BX-master\icecube2_template\verilog\modules\RegMap.v":3:13:3:16|Input addr is unused.
@N: CL159 :"C:\Users\Shaun\Desktop\FPGA\TinyFPGA-BX-master\icecube2_template\verilog\modules\RegMap.v":5:7:5:14|Input new_addr is unused.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 73MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Dec 05 16:28:49 2020

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\Shaun\Desktop\FPGA\TinyFPGA-BX-master\icecube2_template\verilog\top.v":5:7:5:9|Selected library: work cell: top view verilog as top level
@N: NF107 :"C:\Users\Shaun\Desktop\FPGA\TinyFPGA-BX-master\icecube2_template\verilog\top.v":5:7:5:9|Selected library: work cell: top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Dec 05 16:28:49 2020

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Dec 05 16:28:49 2020

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File C:\Users\Shaun\Desktop\FPGA\TinyFPGA-BX-master\icecube2_template\template_Implmnt\synwork\template_comp.srs changed - recompiling
@N: NF107 :"C:\Users\Shaun\Desktop\FPGA\TinyFPGA-BX-master\icecube2_template\verilog\top.v":5:7:5:9|Selected library: work cell: top view verilog as top level
@N: NF107 :"C:\Users\Shaun\Desktop\FPGA\TinyFPGA-BX-master\icecube2_template\verilog\top.v":5:7:5:9|Selected library: work cell: top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Dec 05 16:28:50 2020

###########################################################]
Pre-mapping Report

# Sat Dec 05 16:28:50 2020

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Shaun\Desktop\FPGA\TinyFPGA-BX-master\icecube2_template\template_Implmnt\template_scck.rpt 
Printing clock  summary report in "C:\Users\Shaun\Desktop\FPGA\TinyFPGA-BX-master\icecube2_template\template_Implmnt\template_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)

@N: BN115 :"c:\users\shaun\desktop\fpga\tinyfpga-bx-master\icecube2_template\verilog\top.v":17:12:17:20|Removing instance reg_mag_i (in view: work.top(verilog)) of type view:work.Reg_Map(verilog) because it does not drive other instances.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=32  set on top level netlist top

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)



Clock Summary
*****************

Start       Requested     Requested     Clock        Clock                     Clock
Clock       Frequency     Period        Type         Group                     Load 
------------------------------------------------------------------------------------
top|CLK     187.9 MHz     5.323         inferred     Autoconstr_clkgroup_0     36   
====================================================================================

@W: MT529 :"c:\users\shaun\desktop\fpga\tinyfpga-bx-master\icecube2_template\verilog\modules\spi.v":60:2:60:7|Found inferred clock top|CLK which controls 36 sequential elements including SPI_i.state[2:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\Shaun\Desktop\FPGA\TinyFPGA-BX-master\icecube2_template\template_Implmnt\template.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 47MB peak: 134MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Dec 05 16:28:50 2020

###########################################################]
Map & Optimize Report

# Sat Dec 05 16:28:51 2020

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@N: BN362 :"c:\users\shaun\desktop\fpga\tinyfpga-bx-master\icecube2_template\verilog\modules\spi.v":60:2:60:7|Removing sequential instance addr[7:0] (in view: work.SPI(verilog)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\shaun\desktop\fpga\tinyfpga-bx-master\icecube2_template\verilog\modules\spi.v":60:2:60:7|Removing sequential instance firstByte (in view: work.SPI(verilog)) of type view:PrimLib.sdffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\shaun\desktop\fpga\tinyfpga-bx-master\icecube2_template\verilog\modules\spi.v":60:2:60:7|Removing sequential instance in_data[7:0] (in view: work.SPI(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\shaun\desktop\fpga\tinyfpga-bx-master\icecube2_template\verilog\modules\spi.v":21:2:21:7|Removing sequential instance MOSIr[1:0] (in view: work.SPI(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@A: BN291 :"c:\users\shaun\desktop\fpga\tinyfpga-bx-master\icecube2_template\verilog\modules\spi.v":21:2:21:7|Boundary register MOSIr[1:0] (in view: work.SPI(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -2.05ns		  25 /        17
   2		0h:00m:00s		    -2.05ns		  24 /        17
   3		0h:00m:00s		    -0.65ns		  24 /        17
@N: FX271 :"c:\users\shaun\desktop\fpga\tinyfpga-bx-master\icecube2_template\verilog\modules\spi.v":60:2:60:7|Replicating instance SPI_i.state[1] (in view: work.top(verilog)) with 14 loads 2 times to improve timing.
@N: FX271 :"c:\users\shaun\desktop\fpga\tinyfpga-bx-master\icecube2_template\verilog\modules\spi.v":60:2:60:7|Replicating instance SPI_i.state[2] (in view: work.top(verilog)) with 16 loads 2 times to improve timing.
Timing driven replication report
Added 4 Registers via timing driven replication
Added 2 LUTs via timing driven replication

   4		0h:00m:00s		    -0.65ns		  31 /        21
@A: BN291 :"c:\users\shaun\desktop\fpga\tinyfpga-bx-master\icecube2_template\verilog\modules\spi.v":60:2:60:7|Boundary register SPI_i.new_addr (in view: work.top(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: FX1016 :"c:\users\shaun\desktop\fpga\tinyfpga-bx-master\icecube2_template\verilog\top.v":6:10:6:12|SB_GB_IO inserted on the port CLK.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 21 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================= Non-Gated/Non-Generated Clocks =============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance   
------------------------------------------------------------------------------------------
@K:CKID0001       CLK_ibuf_gb_io      SB_GB_IO               21         SPI_i.state_2_rep1
==========================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 134MB)

Writing Analyst data base C:\Users\Shaun\Desktop\FPGA\TinyFPGA-BX-master\icecube2_template\template_Implmnt\synwork\template_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\Users\Shaun\Desktop\FPGA\TinyFPGA-BX-master\icecube2_template\template_Implmnt\template.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)

@W: MT420 |Found inferred clock top|CLK with period 5.74ns. Please declare a user-defined clock on object "p:CLK"


##### START OF TIMING REPORT #####[
# Timing Report written on Sat Dec 05 16:28:52 2020
#


Top view:               top
Requested Frequency:    174.3 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.013

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
top|CLK            174.3 MHz     148.1 MHz     5.738         6.751         -1.013     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks             |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
top|CLK   top|CLK  |  5.738       -1.013  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: top|CLK
====================================



Starting Points with Worst Slack
********************************

                        Starting                                            Arrival           
Instance                Reference     Type        Pin     Net               Time        Slack 
                        Clock                                                                 
----------------------------------------------------------------------------------------------
SPI_i.SCKr[1]           top|CLK       SB_DFF      Q       SCKr[1]           0.796       -1.013
SPI_i.SSELr[1]          top|CLK       SB_DFF      Q       SSELr[1]          0.796       -1.013
SPI_i.state_fast[1]     top|CLK       SB_DFFE     Q       state_fast[1]     0.796       -1.013
SPI_i.SCKr[2]           top|CLK       SB_DFF      Q       SCKr[2]           0.796       -0.940
SPI_i.byte_received     top|CLK       SB_DFF      Q       byte_received     0.796       -0.940
SPI_i.state[0]          top|CLK       SB_DFF      Q       state[0]          0.796       -0.940
SPI_i.state[1]          top|CLK       SB_DFFE     Q       state[1]          0.796       -0.940
SPI_i.state_fast[2]     top|CLK       SB_DFFE     Q       state_fast[2]     0.796       -0.940
SPI_i.in_cnt[0]         top|CLK       SB_DFF      Q       in_cnt[0]         0.796       -0.909
SPI_i.in_cnt[1]         top|CLK       SB_DFF      Q       in_cnt[1]         0.796       -0.909
==============================================================================================


Ending Points with Worst Slack
******************************

                        Starting                                               Required           
Instance                Reference     Type         Pin     Net                 Time         Slack 
                        Clock                                                                     
--------------------------------------------------------------------------------------------------
SPI_i.byte_received     top|CLK       SB_DFF       D       byte_received_0     5.583        -1.013
SPI_i.in_cnt[1]         top|CLK       SB_DFF       D       in_cnt_0            5.583        -1.013
SPI_i.out_cnt[0]        top|CLK       SB_DFF       D       out_cnt             5.583        -1.013
SPI_i.out_cnt[1]        top|CLK       SB_DFFSR     D       out_cnt_RNO[1]      5.583        -1.013
SPI_i.state[0]          top|CLK       SB_DFF       D       state               5.583        -1.013
SPI_i.in_cnt[2]         top|CLK       SB_DFF       D       in_cnt_1            5.583        -0.920
SPI_i.bit_out           top|CLK       SB_DFFSR     D       bit_out             5.583        -0.909
SPI_i.in_cnt[0]         top|CLK       SB_DFF       D       in_cnt              5.583        -0.816
SPI_i.state[1]          top|CLK       SB_DFFE      E       N_25                5.738        -0.754
SPI_i.state[2]          top|CLK       SB_DFFE      E       N_25                5.738        -0.754
==================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.738
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.583

    - Propagation time:                      6.596
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.013

    Number of logic level(s):                2
    Starting point:                          SPI_i.SCKr[1] / Q
    Ending point:                            SPI_i.byte_received / D
    The start point is clocked by            top|CLK [rising] on pin C
    The end   point is clocked by            top|CLK [rising] on pin C

Instance / Net                            Pin      Pin               Arrival     No. of    
Name                          Type        Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------
SPI_i.SCKr[1]                 SB_DFF      Q        Out     0.796     0.796       -         
SCKr[1]                       Net         -        -       1.599     -           7         
SPI_i.byte_received_RNO_0     SB_LUT4     I0       In      -         2.395       -         
SPI_i.byte_received_RNO_0     SB_LUT4     O        Out     0.661     3.056       -         
G_15_0_1                      Net         -        -       1.371     -           1         
SPI_i.byte_received_RNO       SB_LUT4     I0       In      -         4.427       -         
SPI_i.byte_received_RNO       SB_LUT4     O        Out     0.661     5.089       -         
byte_received_0               Net         -        -       1.507     -           1         
SPI_i.byte_received           SB_DFF      D        In      -         6.596       -         
===========================================================================================
Total path delay (propagation time + setup) of 6.751 is 2.274(33.7%) logic and 4.477(66.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      5.738
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.583

    - Propagation time:                      6.596
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.013

    Number of logic level(s):                2
    Starting point:                          SPI_i.SSELr[1] / Q
    Ending point:                            SPI_i.state[0] / D
    The start point is clocked by            top|CLK [rising] on pin C
    The end   point is clocked by            top|CLK [rising] on pin C

Instance / Net                       Pin      Pin               Arrival     No. of    
Name                     Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------
SPI_i.SSELr[1]           SB_DFF      Q        Out     0.796     0.796       -         
SSELr[1]                 Net         -        -       1.599     -           3         
SPI_i.state_RNO_0[0]     SB_LUT4     I0       In      -         2.395       -         
SPI_i.state_RNO_0[0]     SB_LUT4     O        Out     0.661     3.056       -         
N_5                      Net         -        -       1.371     -           1         
SPI_i.state_RNO[0]       SB_LUT4     I0       In      -         4.427       -         
SPI_i.state_RNO[0]       SB_LUT4     O        Out     0.661     5.089       -         
state                    Net         -        -       1.507     -           1         
SPI_i.state[0]           SB_DFF      D        In      -         6.596       -         
======================================================================================
Total path delay (propagation time + setup) of 6.751 is 2.274(33.7%) logic and 4.477(66.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      5.738
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.583

    - Propagation time:                      6.596
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.013

    Number of logic level(s):                2
    Starting point:                          SPI_i.state_fast[1] / Q
    Ending point:                            SPI_i.out_cnt[0] / D
    The start point is clocked by            top|CLK [rising] on pin C
    The end   point is clocked by            top|CLK [rising] on pin C

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                            Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
SPI_i.state_fast[1]             SB_DFFE     Q        Out     0.796     0.796       -         
state_fast[1]                   Net         -        -       1.599     -           3         
SPI_i.state_fast_RNIJK6O[1]     SB_LUT4     I0       In      -         2.395       -         
SPI_i.state_fast_RNIJK6O[1]     SB_LUT4     O        Out     0.661     3.056       -         
N_26                            Net         -        -       1.371     -           2         
SPI_i.out_cnt_RNO[0]            SB_LUT4     I0       In      -         4.427       -         
SPI_i.out_cnt_RNO[0]            SB_LUT4     O        Out     0.661     5.089       -         
out_cnt                         Net         -        -       1.507     -           1         
SPI_i.out_cnt[0]                SB_DFF      D        In      -         6.596       -         
=============================================================================================
Total path delay (propagation time + setup) of 6.751 is 2.274(33.7%) logic and 4.477(66.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      5.738
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.583

    - Propagation time:                      6.596
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.013

    Number of logic level(s):                2
    Starting point:                          SPI_i.SCKr[1] / Q
    Ending point:                            SPI_i.in_cnt[1] / D
    The start point is clocked by            top|CLK [rising] on pin C
    The end   point is clocked by            top|CLK [rising] on pin C

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                      Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
SPI_i.SCKr[1]             SB_DFF      Q        Out     0.796     0.796       -         
SCKr[1]                   Net         -        -       1.599     -           7         
SPI_i.in_cnt_RNO_0[1]     SB_LUT4     I0       In      -         2.395       -         
SPI_i.in_cnt_RNO_0[1]     SB_LUT4     O        Out     0.661     3.056       -         
N_7                       Net         -        -       1.371     -           1         
SPI_i.in_cnt_RNO[1]       SB_LUT4     I0       In      -         4.427       -         
SPI_i.in_cnt_RNO[1]       SB_LUT4     O        Out     0.661     5.089       -         
in_cnt_0                  Net         -        -       1.507     -           1         
SPI_i.in_cnt[1]           SB_DFF      D        In      -         6.596       -         
=======================================================================================
Total path delay (propagation time + setup) of 6.751 is 2.274(33.7%) logic and 4.477(66.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      5.738
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.583

    - Propagation time:                      6.596
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.013

    Number of logic level(s):                2
    Starting point:                          SPI_i.state_fast[1] / Q
    Ending point:                            SPI_i.out_cnt[1] / D
    The start point is clocked by            top|CLK [rising] on pin C
    The end   point is clocked by            top|CLK [rising] on pin C

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                            Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
SPI_i.state_fast[1]             SB_DFFE      Q        Out     0.796     0.796       -         
state_fast[1]                   Net          -        -       1.599     -           3         
SPI_i.state_fast_RNIJK6O[1]     SB_LUT4      I0       In      -         2.395       -         
SPI_i.state_fast_RNIJK6O[1]     SB_LUT4      O        Out     0.661     3.056       -         
N_26                            Net          -        -       1.371     -           2         
SPI_i.out_cnt_RNO[1]            SB_LUT4      I0       In      -         4.427       -         
SPI_i.out_cnt_RNO[1]            SB_LUT4      O        Out     0.661     5.089       -         
out_cnt_RNO[1]                  Net          -        -       1.507     -           1         
SPI_i.out_cnt[1]                SB_DFFSR     D        In      -         6.596       -         
==============================================================================================
Total path delay (propagation time + setup) of 6.751 is 2.274(33.7%) logic and 4.477(66.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)

---------------------------------------
Resource Usage Report for top 

Mapping to part: ice40lp8kcm81
Cell usage:
GND             1 use
SB_DFF          12 uses
SB_DFFE         6 uses
SB_DFFESR       1 use
SB_DFFSR        2 uses
VCC             1 use
SB_LUT4         30 uses

I/O ports: 6
I/O primitives: 5
SB_GB_IO       1 use
SB_IO          4 uses

I/O Register bits:                  0
Register bits not including I/Os:   21 (0%)
Total load per clock:
   top|CLK: 1

@S |Mapping Summary:
Total  LUTs: 30 (0%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 30 = 30 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 28MB peak: 134MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Dec 05 16:28:52 2020

###########################################################]
