set_location SPI_i.SCKr_RNI8KO51[2] 2 4 4 # SB_LUT4 (LogicCell: SPI_i.SCKr_RNI8KO51[2]_LC_0)
set_location SPI_i.SCKr_RNITKRV[2] 3 3 0 # SB_LUT4 (LogicCell: SPI_i.SCKr_RNITKRV[2]_LC_1)
set_location SPI_i.SPI_Data_Available_RNO 4 4 0 # SB_LUT4 (LogicCell: SPI_i.SPI_Data_Available_LC_2)
set_location SPI_i.SPI_Data_Available 4 4 0 # SB_DFFSR (LogicCell: SPI_i.SPI_Data_Available_LC_2)
set_location SPI_i.SPI_Data_Available_RNO_0 3 4 2 # SB_LUT4 (LogicCell: SPI_i.SPI_Data_Available_RNO_0_LC_3)
set_location SPI_i.addr_RNO[0] 1 5 0 # SB_LUT4 (LogicCell: SPI_i.addr[0]_LC_4)
set_location SPI_i.addr[0] 1 5 0 # SB_DFFE (LogicCell: SPI_i.addr[0]_LC_4)
set_location SPI_i.addr_cry_c[0] 1 5 0 # SB_CARRY (LogicCell: SPI_i.addr[0]_LC_4)
set_location SPI_i.addr_RNO[1] 1 5 1 # SB_LUT4 (LogicCell: SPI_i.addr[1]_LC_5)
set_location SPI_i.addr[1] 1 5 1 # SB_DFFE (LogicCell: SPI_i.addr[1]_LC_5)
set_location SPI_i.addr_cry_c[1] 1 5 1 # SB_CARRY (LogicCell: SPI_i.addr[1]_LC_5)
set_location SPI_i.addr_RNO[2] 1 5 2 # SB_LUT4 (LogicCell: SPI_i.addr[2]_LC_6)
set_location SPI_i.addr[2] 1 5 2 # SB_DFFE (LogicCell: SPI_i.addr[2]_LC_6)
set_location SPI_i.addr_cry_c[2] 1 5 2 # SB_CARRY (LogicCell: SPI_i.addr[2]_LC_6)
set_location SPI_i.addr_RNO[3] 1 5 3 # SB_LUT4 (LogicCell: SPI_i.addr[3]_LC_7)
set_location SPI_i.addr[3] 1 5 3 # SB_DFFE (LogicCell: SPI_i.addr[3]_LC_7)
set_location SPI_i.addr_cry_c[3] 1 5 3 # SB_CARRY (LogicCell: SPI_i.addr[3]_LC_7)
set_location SPI_i.addr_RNO[4] 1 5 4 # SB_LUT4 (LogicCell: SPI_i.addr[4]_LC_8)
set_location SPI_i.addr[4] 1 5 4 # SB_DFFE (LogicCell: SPI_i.addr[4]_LC_8)
set_location SPI_i.addr_cry_c[4] 1 5 4 # SB_CARRY (LogicCell: SPI_i.addr[4]_LC_8)
set_location SPI_i.addr_RNO[5] 1 5 5 # SB_LUT4 (LogicCell: SPI_i.addr[5]_LC_9)
set_location SPI_i.addr[5] 1 5 5 # SB_DFFE (LogicCell: SPI_i.addr[5]_LC_9)
set_location SPI_i.addr_cry_c[5] 1 5 5 # SB_CARRY (LogicCell: SPI_i.addr[5]_LC_9)
set_location SPI_i.addr_RNO[6] 1 5 6 # SB_LUT4 (LogicCell: SPI_i.addr[6]_LC_10)
set_location SPI_i.addr[6] 1 5 6 # SB_DFFE (LogicCell: SPI_i.addr[6]_LC_10)
set_location SPI_i.addr_cry_c[6] 1 5 6 # SB_CARRY (LogicCell: SPI_i.addr[6]_LC_10)
set_location SPI_i.addr_RNO[7] 1 5 7 # SB_LUT4 (LogicCell: SPI_i.addr[7]_LC_11)
set_location SPI_i.addr[7] 1 5 7 # SB_DFFE (LogicCell: SPI_i.addr[7]_LC_11)
set_location SPI_i.addr_sent_RNO 2 6 6 # SB_LUT4 (LogicCell: SPI_i.addr_sent_LC_12)
set_location SPI_i.addr_sent 2 6 6 # SB_DFF (LogicCell: SPI_i.addr_sent_LC_12)
set_location SPI_i.bit_out_esr_RNO 3 2 2 # SB_LUT4 (LogicCell: SPI_i.bit_out_esr_LC_13)
set_location SPI_i.bit_out_esr 3 2 2 # SB_DFFESR (LogicCell: SPI_i.bit_out_esr_LC_13)
set_location SPI_i.bit_out_esr_RNO_0 3 3 1 # SB_LUT4 (LogicCell: SPI_i.bit_out_esr_RNO_0_LC_14)
set_location SPI_i.bit_out_esr_RNO_1 3 3 2 # SB_LUT4 (LogicCell: SPI_i.bit_out_esr_RNO_1_LC_15)
set_location SPI_i.bit_out_esr_RNO_2 2 2 4 # SB_LUT4 (LogicCell: SPI_i.bit_out_esr_RNO_2_LC_16)
set_location SPI_i.bit_out_esr_RNO_3 3 2 1 # SB_LUT4 (LogicCell: SPI_i.bit_out_esr_RNO_3_LC_17)
set_location SPI_i.bit_out_esr_RNO_4 3 2 0 # SB_LUT4 (LogicCell: SPI_i.bit_out_esr_RNO_4_LC_18)
set_location SPI_i.bit_out_esr_RNO_5 2 2 1 # SB_LUT4 (LogicCell: SPI_i.bit_out_esr_RNO_5_LC_19)
set_location SPI_i.byte_received_RNIG0KF 2 6 1 # SB_LUT4 (LogicCell: SPI_i.byte_received_RNIG0KF_LC_20)
set_location SPI_i.byte_received_RNIM5SC1 3 6 5 # SB_LUT4 (LogicCell: SPI_i.byte_received_RNIM5SC1_LC_21)
set_location SPI_i.byte_received_RNIQDQT 3 6 4 # SB_LUT4 (LogicCell: SPI_i.byte_received_RNIQDQT_LC_22)
set_location SPI_i.byte_received_RNO 3 4 6 # SB_LUT4 (LogicCell: SPI_i.byte_received_LC_23)
set_location SPI_i.byte_received 3 4 6 # SB_DFF (LogicCell: SPI_i.byte_received_LC_23)
set_location SPI_i.byte_received_RNO_0 3 3 3 # SB_LUT4 (LogicCell: SPI_i.byte_received_RNO_0_LC_24)
set_location SPI_i.data_esr_RNI8LFP[0] 2 6 5 # SB_LUT4 (LogicCell: SPI_i.data_esr_RNI8LFP[0]_LC_25)
set_location SPI_i.data_esr_RNIANFP[1] 2 6 0 # SB_LUT4 (LogicCell: SPI_i.data_esr_RNIANFP[1]_LC_26)
set_location SPI_i.data_esr_RNICPFP[2] 1 7 5 # SB_LUT4 (LogicCell: SPI_i.data_esr_RNICPFP[2]_LC_27)
set_location SPI_i.data_esr_RNIERFP[3] 1 7 4 # SB_LUT4 (LogicCell: SPI_i.data_esr_RNIERFP[3]_LC_28)
set_location SPI_i.data_esr_RNIGTFP[4] 2 6 3 # SB_LUT4 (LogicCell: SPI_i.data_esr_RNIGTFP[4]_LC_29)
set_location SPI_i.data_esr_RNIIVFP[5] 2 6 7 # SB_LUT4 (LogicCell: SPI_i.data_esr_RNIIVFP[5]_LC_30)
set_location SPI_i.data_esr_RNIK1GP[6] 1 6 7 # SB_LUT4 (LogicCell: SPI_i.data_esr_RNIK1GP[6]_LC_31)
set_location SPI_i.data_esr_RNIM3GP[7] 1 6 2 # SB_LUT4 (LogicCell: SPI_i.data_esr_RNIM3GP[7]_LC_32)
set_location SPI_i.firstByte_RNO 2 5 0 # SB_LUT4 (LogicCell: SPI_i.firstByte_LC_33)
set_location SPI_i.firstByte 2 5 0 # SB_DFF (LogicCell: SPI_i.firstByte_LC_33)
set_location SPI_i.out_cnt_RNO[0] 2 2 5 # SB_LUT4 (LogicCell: SPI_i.out_cnt[0]_LC_34)
set_location SPI_i.out_cnt[0] 2 2 5 # SB_DFF (LogicCell: SPI_i.out_cnt[0]_LC_34)
set_location SPI_i.out_cnt_RNO[1] 4 2 4 # SB_LUT4 (LogicCell: SPI_i.out_cnt[1]_LC_35)
set_location SPI_i.out_cnt[1] 4 2 4 # SB_DFF (LogicCell: SPI_i.out_cnt[1]_LC_35)
set_location SPI_i.out_cnt_RNO[2] 1 3 6 # SB_LUT4 (LogicCell: SPI_i.out_cnt[2]_LC_36)
set_location SPI_i.out_cnt[2] 1 3 6 # SB_DFFSR (LogicCell: SPI_i.out_cnt[2]_LC_36)
set_location SPI_i.out_data_RNO[0] 2 3 0 # SB_LUT4 (LogicCell: SPI_i.out_data[0]_LC_37)
set_location SPI_i.out_data[0] 2 3 0 # SB_DFFE (LogicCell: SPI_i.out_data[0]_LC_37)
set_location SPI_i.out_data_RNO_0[2] 1 7 1 # SB_LUT4 (LogicCell: SPI_i.out_data_RNO_0[2]_LC_38)
set_location SPI_i.out_data_RNO_0[3] 1 7 2 # SB_LUT4 (LogicCell: SPI_i.out_data_RNO_0[3]_LC_39)
set_location SPI_i.out_data_RNO_0[6] 2 6 2 # SB_LUT4 (LogicCell: SPI_i.out_data_RNO_0[6]_LC_40)
set_location SPI_i.out_data_RNO_0[7] 2 6 4 # SB_LUT4 (LogicCell: SPI_i.out_data_RNO_0[7]_LC_41)
set_location SPI_i.out_data_RNO[1] 2 3 6 # SB_LUT4 (LogicCell: SPI_i.out_data[1]_LC_42)
set_location SPI_i.out_data[1] 2 3 6 # SB_DFFE (LogicCell: SPI_i.out_data[1]_LC_42)
set_location SPI_i.out_data_RNO[2] 1 7 0 # SB_LUT4 (LogicCell: SPI_i.out_data[2]_LC_43)
set_location SPI_i.out_data[2] 1 7 0 # SB_DFFE (LogicCell: SPI_i.out_data[2]_LC_43)
set_location SPI_i.out_data_RNO[3] 1 7 3 # SB_LUT4 (LogicCell: SPI_i.out_data[3]_LC_44)
set_location SPI_i.out_data[3] 1 7 3 # SB_DFFE (LogicCell: SPI_i.out_data[3]_LC_44)
set_location SPI_i.out_data_RNO[4] 2 3 5 # SB_LUT4 (LogicCell: SPI_i.out_data[4]_LC_45)
set_location SPI_i.out_data[4] 2 3 5 # SB_DFFE (LogicCell: SPI_i.out_data[4]_LC_45)
set_location SPI_i.out_data_RNO[5] 2 3 7 # SB_LUT4 (LogicCell: SPI_i.out_data[5]_LC_46)
set_location SPI_i.out_data[5] 2 3 7 # SB_DFFE (LogicCell: SPI_i.out_data[5]_LC_46)
set_location SPI_i.out_data_RNO[6] 1 7 7 # SB_LUT4 (LogicCell: SPI_i.out_data[6]_LC_47)
set_location SPI_i.out_data[6] 1 7 7 # SB_DFFE (LogicCell: SPI_i.out_data[6]_LC_47)
set_location SPI_i.out_data_RNO[7] 1 6 3 # SB_LUT4 (LogicCell: SPI_i.out_data[7]_LC_48)
set_location SPI_i.out_data[7] 1 6 3 # SB_DFFE (LogicCell: SPI_i.out_data[7]_LC_48)
set_location SPI_i.r_w_RNO 2 4 7 # SB_LUT4 (LogicCell: SPI_i.r_w_LC_49)
set_location SPI_i.r_w 2 4 7 # SB_DFF (LogicCell: SPI_i.r_w_LC_49)
set_location SPI_i.secondByte_RNIMPLF1 2 4 6 # SB_LUT4 (LogicCell: SPI_i.secondByte_RNIMPLF1_LC_50)
set_location SPI_i.secondByte_RNO 2 4 2 # SB_LUT4 (LogicCell: SPI_i.secondByte_LC_51)
set_location SPI_i.secondByte 2 4 2 # SB_DFF (LogicCell: SPI_i.secondByte_LC_51)
set_location SPI_i.start_transaction_RNIH4TN 3 4 1 # SB_LUT4 (LogicCell: SPI_i.start_transaction_RNIH4TN_LC_52)
set_location SPI_i.start_transaction_RNO 3 4 7 # SB_LUT4 (LogicCell: SPI_i.start_transaction_LC_53)
set_location SPI_i.start_transaction 3 4 7 # SB_DFF (LogicCell: SPI_i.start_transaction_LC_53)
set_location SPI_i.state_RNIBVS5[0] 3 3 6 # SB_LUT4 (LogicCell: SPI_i.state_RNIBVS5[0]_LC_54)
set_location SPI_i.state_RNIRVGL[0] 2 4 3 # SB_LUT4 (LogicCell: SPI_i.state_RNIRVGL[0]_LC_55)
set_location SPI_i.state_RNO[0] 3 3 4 # SB_LUT4 (LogicCell: SPI_i.state[0]_LC_56)
set_location SPI_i.state[0] 3 3 4 # SB_DFF (LogicCell: SPI_i.state[0]_LC_56)
set_location controller.SPI_In_RNO 2 5 4 # SB_LUT4 (LogicCell: controller.SPI_In_LC_57)
set_location controller.SPI_In 2 5 4 # SB_DFF (LogicCell: controller.SPI_In_LC_57)
set_location controller.SPI_Out_RNO 2 5 6 # SB_LUT4 (LogicCell: controller.SPI_Out_LC_58)
set_location controller.SPI_Out 2 5 6 # SB_DFF (LogicCell: controller.SPI_Out_LC_58)
set_location reg_mag_i.RegMap_Data_Available_RNO 4 5 7 # SB_LUT4 (LogicCell: reg_mag_i.RegMap_Data_Available_LC_59)
set_location reg_mag_i.RegMap_Data_Available 4 5 7 # SB_DFF (LogicCell: reg_mag_i.RegMap_Data_Available_LC_59)
set_location reg_mag_i.addr_rcv_RNI21OF 2 5 1 # SB_LUT4 (LogicCell: reg_mag_i.addr_rcv_RNI21OF_LC_60)
set_location reg_mag_i.data_rcv_RNIETQN 2 5 5 # SB_LUT4 (LogicCell: reg_mag_i.data_rcv_RNIETQN_LC_61)
set_location reg_mag_i.data_rcv_RNO 2 5 2 # SB_LUT4 (LogicCell: reg_mag_i.data_rcv_LC_62)
set_location reg_mag_i.data_rcv 2 5 2 # SB_DFF (LogicCell: reg_mag_i.data_rcv_LC_62)
set_location reg_mag_i.inAddr_0_rep1_RNO 5 7 7 # SB_LUT4 (LogicCell: reg_mag_i.inAddr_0_rep1_LC_63)
set_location reg_mag_i.inAddr_0_rep1 5 7 7 # SB_DFFE (LogicCell: reg_mag_i.inAddr_0_rep1_LC_63)
set_location reg_mag_i.inAddr_1_rep1_RNO 5 7 0 # SB_LUT4 (LogicCell: reg_mag_i.inAddr_1_rep1_LC_64)
set_location reg_mag_i.inAddr_1_rep1 5 7 0 # SB_DFFE (LogicCell: reg_mag_i.inAddr_1_rep1_LC_64)
set_location reg_mag_i.inAddr_7_rep1_RNI4I6H 3 6 7 # SB_LUT4 (LogicCell: reg_mag_i.inAddr_7_rep1_RNI4I6H_LC_65)
set_location reg_mag_i.inAddr_7_rep1_RNI4I6H_0 4 5 0 # SB_LUT4 (LogicCell: reg_mag_i.inAddr_7_rep1_RNI4I6H_0_LC_66)
set_location reg_mag_i.inAddr_7_rep1_RNI4I6H_1 4 5 4 # SB_LUT4 (LogicCell: reg_mag_i.inAddr_7_rep1_RNI4I6H_1_LC_67)
set_location reg_mag_i.inAddr_7_rep1_RNI4I6H_2 4 4 2 # SB_LUT4 (LogicCell: reg_mag_i.inAddr_7_rep1_RNI4I6H_2_LC_68)
set_location reg_mag_i.inAddr_7_rep1_RNO 4 6 0 # SB_LUT4 (LogicCell: reg_mag_i.inAddr_7_rep1_LC_69)
set_location reg_mag_i.inAddr_7_rep1 4 6 0 # SB_DFFE (LogicCell: reg_mag_i.inAddr_7_rep1_LC_69)
set_location reg_mag_i.inAddr_RNI7IST1[0] 4 5 1 # SB_LUT4 (LogicCell: reg_mag_i.inAddr_RNI7IST1[0]_LC_70)
set_location reg_mag_i.inAddr_RNI7IST1_0[0] 4 5 5 # SB_LUT4 (LogicCell: reg_mag_i.inAddr_RNI7IST1_0[0]_LC_71)
set_location reg_mag_i.inAddr_RNI7IST1_1[0] 4 6 5 # SB_LUT4 (LogicCell: reg_mag_i.inAddr_RNI7IST1_1[0]_LC_72)
set_location reg_mag_i.inAddr_RNI7IST1_2[0] 4 5 2 # SB_LUT4 (LogicCell: reg_mag_i.inAddr_RNI7IST1_2[0]_LC_73)
set_location reg_mag_i.inAddr_RNIO8HP[2] 4 6 3 # SB_LUT4 (LogicCell: reg_mag_i.inAddr_RNIO8HP[2]_LC_74)
set_location reg_mag_i.inAddr_RNIUITV[4] 4 6 4 # SB_LUT4 (LogicCell: reg_mag_i.inAddr_RNIUITV[4]_LC_75)
set_location reg_mag_i.inAddr_RNO[0] 5 7 5 # SB_LUT4 (LogicCell: reg_mag_i.inAddr[0]_LC_76)
set_location reg_mag_i.inAddr[0] 5 7 5 # SB_DFFE (LogicCell: reg_mag_i.inAddr[0]_LC_76)
set_location reg_mag_i.inAddr_RNO[1] 5 7 3 # SB_LUT4 (LogicCell: reg_mag_i.inAddr[1]_LC_77)
set_location reg_mag_i.inAddr[1] 5 7 3 # SB_DFFE (LogicCell: reg_mag_i.inAddr[1]_LC_77)
set_location reg_mag_i.inAddr_RNO[2] 4 7 0 # SB_LUT4 (LogicCell: reg_mag_i.inAddr[2]_LC_78)
set_location reg_mag_i.inAddr[2] 4 7 0 # SB_DFFE (LogicCell: reg_mag_i.inAddr[2]_LC_78)
set_location reg_mag_i.inAddr_RNO[3] 5 7 4 # SB_LUT4 (LogicCell: reg_mag_i.inAddr[3]_LC_79)
set_location reg_mag_i.inAddr[3] 5 7 4 # SB_DFFE (LogicCell: reg_mag_i.inAddr[3]_LC_79)
set_location reg_mag_i.inAddr_RNO[4] 4 7 2 # SB_LUT4 (LogicCell: reg_mag_i.inAddr[4]_LC_80)
set_location reg_mag_i.inAddr[4] 4 7 2 # SB_DFFE (LogicCell: reg_mag_i.inAddr[4]_LC_80)
set_location reg_mag_i.inAddr_RNO[5] 4 7 3 # SB_LUT4 (LogicCell: reg_mag_i.inAddr[5]_LC_81)
set_location reg_mag_i.inAddr[5] 4 7 3 # SB_DFFE (LogicCell: reg_mag_i.inAddr[5]_LC_81)
set_location reg_mag_i.inAddr_RNO[6] 4 7 4 # SB_LUT4 (LogicCell: reg_mag_i.inAddr[6]_LC_82)
set_location reg_mag_i.inAddr[6] 4 7 4 # SB_DFFE (LogicCell: reg_mag_i.inAddr[6]_LC_82)
set_location reg_mag_i.inAddr_RNO[7] 3 7 5 # SB_LUT4 (LogicCell: reg_mag_i.inAddr[7]_LC_83)
set_location reg_mag_i.inAddr[7] 3 7 5 # SB_DFFE (LogicCell: reg_mag_i.inAddr[7]_LC_83)
set_location reg_mag_i.inAddr_fast_RNIV5K3[0] 3 7 6 # SB_LUT4 (LogicCell: reg_mag_i.inAddr_fast_RNIV5K3[0]_LC_84)
set_location reg_mag_i.inAddr_fast_RNO[0] 3 8 6 # SB_LUT4 (LogicCell: reg_mag_i.inAddr_fast[0]_LC_85)
set_location reg_mag_i.inAddr_fast[0] 3 8 6 # SB_DFFE (LogicCell: reg_mag_i.inAddr_fast[0]_LC_85)
set_location reg_mag_i.inAddr_fast_RNO[1] 3 7 4 # SB_LUT4 (LogicCell: reg_mag_i.inAddr_fast[1]_LC_86)
set_location reg_mag_i.inAddr_fast[1] 3 7 4 # SB_DFFE (LogicCell: reg_mag_i.inAddr_fast[1]_LC_86)
set_location reg_mag_i.inAddr_fast_RNO[7] 4 7 5 # SB_LUT4 (LogicCell: reg_mag_i.inAddr_fast[7]_LC_87)
set_location reg_mag_i.inAddr_fast[7] 4 7 5 # SB_DFFE (LogicCell: reg_mag_i.inAddr_fast[7]_LC_87)
set_location reg_mag_i.inData_RNO[0] 2 8 0 # SB_LUT4 (LogicCell: reg_mag_i.inData[0]_LC_88)
set_location reg_mag_i.inData[0] 2 8 0 # SB_DFFE (LogicCell: reg_mag_i.inData[0]_LC_88)
set_location reg_mag_i.inData_RNO[1] 2 8 1 # SB_LUT4 (LogicCell: reg_mag_i.inData[1]_LC_89)
set_location reg_mag_i.inData[1] 2 8 1 # SB_DFFE (LogicCell: reg_mag_i.inData[1]_LC_89)
set_location reg_mag_i.inData_RNO[2] 2 8 2 # SB_LUT4 (LogicCell: reg_mag_i.inData[2]_LC_90)
set_location reg_mag_i.inData[2] 2 8 2 # SB_DFFE (LogicCell: reg_mag_i.inData[2]_LC_90)
set_location reg_mag_i.inData_RNO[3] 2 8 3 # SB_LUT4 (LogicCell: reg_mag_i.inData[3]_LC_91)
set_location reg_mag_i.inData[3] 2 8 3 # SB_DFFE (LogicCell: reg_mag_i.inData[3]_LC_91)
set_location reg_mag_i.inData_RNO[4] 2 8 4 # SB_LUT4 (LogicCell: reg_mag_i.inData[4]_LC_92)
set_location reg_mag_i.inData[4] 2 8 4 # SB_DFFE (LogicCell: reg_mag_i.inData[4]_LC_92)
set_location reg_mag_i.inData_RNO[5] 2 8 5 # SB_LUT4 (LogicCell: reg_mag_i.inData[5]_LC_93)
set_location reg_mag_i.inData[5] 2 8 5 # SB_DFFE (LogicCell: reg_mag_i.inData[5]_LC_93)
set_location reg_mag_i.inData_RNO[6] 2 8 6 # SB_LUT4 (LogicCell: reg_mag_i.inData[6]_LC_94)
set_location reg_mag_i.inData[6] 2 8 6 # SB_DFFE (LogicCell: reg_mag_i.inData[6]_LC_94)
set_location reg_mag_i.inData_RNO[7] 2 8 7 # SB_LUT4 (LogicCell: reg_mag_i.inData[7]_LC_95)
set_location reg_mag_i.inData[7] 2 8 7 # SB_DFFE (LogicCell: reg_mag_i.inData[7]_LC_95)
set_location reg_mag_i.outData_RNO[0] 6 7 6 # SB_LUT4 (LogicCell: reg_mag_i.outData[0]_LC_96)
set_location reg_mag_i.outData[0] 6 7 6 # SB_DFFE (LogicCell: reg_mag_i.outData[0]_LC_96)
set_location reg_mag_i.outData_RNO_0[0] 6 6 1 # SB_LUT4 (LogicCell: reg_mag_i.outData_RNO_0[0]_LC_97)
set_location reg_mag_i.outData_RNO_0[1] 3 7 7 # SB_LUT4 (LogicCell: reg_mag_i.outData_RNO_0[1]_LC_98)
set_location reg_mag_i.outData_RNO_0[2] 5 8 4 # SB_LUT4 (LogicCell: reg_mag_i.outData_RNO_0[2]_LC_99)
set_location reg_mag_i.outData_RNO_0[3] 4 7 7 # SB_LUT4 (LogicCell: reg_mag_i.outData_RNO_0[3]_LC_100)
set_location reg_mag_i.outData_RNO_0[4] 6 6 3 # SB_LUT4 (LogicCell: reg_mag_i.outData_RNO_0[4]_LC_101)
set_location reg_mag_i.outData_RNO_0[5] 3 7 3 # SB_LUT4 (LogicCell: reg_mag_i.outData_RNO_0[5]_LC_102)
set_location reg_mag_i.outData_RNO_0[6] 4 5 6 # SB_LUT4 (LogicCell: reg_mag_i.outData_RNO_0[6]_LC_103)
set_location reg_mag_i.outData_RNO_0[7] 3 7 1 # SB_LUT4 (LogicCell: reg_mag_i.outData_RNO_0[7]_LC_104)
set_location reg_mag_i.outData_RNO[1] 3 6 0 # SB_LUT4 (LogicCell: reg_mag_i.outData[1]_LC_105)
set_location reg_mag_i.outData[1] 3 6 0 # SB_DFFE (LogicCell: reg_mag_i.outData[1]_LC_105)
set_location reg_mag_i.outData_RNO_1[0] 6 6 5 # SB_LUT4 (LogicCell: reg_mag_i.outData_RNO_1[0]_LC_106)
set_location reg_mag_i.outData_RNO_1[1] 4 5 3 # SB_LUT4 (LogicCell: reg_mag_i.outData_RNO_1[1]_LC_107)
set_location reg_mag_i.outData_RNO_1[2] 5 8 6 # SB_LUT4 (LogicCell: reg_mag_i.outData_RNO_1[2]_LC_108)
set_location reg_mag_i.outData_RNO_1[3] 5 8 3 # SB_LUT4 (LogicCell: reg_mag_i.outData_RNO_1[3]_LC_109)
set_location reg_mag_i.outData_RNO_1[4] 4 8 0 # SB_LUT4 (LogicCell: reg_mag_i.outData_RNO_1[4]_LC_110)
set_location reg_mag_i.outData_RNO_1[5] 5 8 5 # SB_LUT4 (LogicCell: reg_mag_i.outData_RNO_1[5]_LC_111)
set_location reg_mag_i.outData_RNO_1[6] 4 8 5 # SB_LUT4 (LogicCell: reg_mag_i.outData_RNO_1[6]_LC_112)
set_location reg_mag_i.outData_RNO_1[7] 5 8 7 # SB_LUT4 (LogicCell: reg_mag_i.outData_RNO_1[7]_LC_113)
set_location reg_mag_i.outData_RNO[2] 4 8 4 # SB_LUT4 (LogicCell: reg_mag_i.outData[2]_LC_114)
set_location reg_mag_i.outData[2] 4 8 4 # SB_DFFE (LogicCell: reg_mag_i.outData[2]_LC_114)
set_location reg_mag_i.outData_RNO_2[1] 3 8 7 # SB_LUT4 (LogicCell: reg_mag_i.outData_RNO_2[1]_LC_115)
set_location reg_mag_i.outData_RNO_2[3] 4 7 6 # SB_LUT4 (LogicCell: reg_mag_i.outData_RNO_2[3]_LC_116)
set_location reg_mag_i.outData_RNO_2[5] 3 7 2 # SB_LUT4 (LogicCell: reg_mag_i.outData_RNO_2[5]_LC_117)
set_location reg_mag_i.outData_RNO_2[7] 3 7 0 # SB_LUT4 (LogicCell: reg_mag_i.outData_RNO_2[7]_LC_118)
set_location reg_mag_i.outData_RNO[3] 4 8 7 # SB_LUT4 (LogicCell: reg_mag_i.outData[3]_LC_119)
set_location reg_mag_i.outData[3] 4 8 7 # SB_DFFE (LogicCell: reg_mag_i.outData[3]_LC_119)
set_location reg_mag_i.outData_RNO[4] 6 5 3 # SB_LUT4 (LogicCell: reg_mag_i.outData[4]_LC_120)
set_location reg_mag_i.outData[4] 6 5 3 # SB_DFFE (LogicCell: reg_mag_i.outData[4]_LC_120)
set_location reg_mag_i.outData_RNO[5] 4 8 3 # SB_LUT4 (LogicCell: reg_mag_i.outData[5]_LC_121)
set_location reg_mag_i.outData[5] 4 8 3 # SB_DFFE (LogicCell: reg_mag_i.outData[5]_LC_121)
set_location reg_mag_i.outData_RNO[6] 4 8 6 # SB_LUT4 (LogicCell: reg_mag_i.outData[6]_LC_122)
set_location reg_mag_i.outData[6] 4 8 6 # SB_DFFE (LogicCell: reg_mag_i.outData[6]_LC_122)
set_location reg_mag_i.outData_RNO[7] 3 6 1 # SB_LUT4 (LogicCell: reg_mag_i.outData[7]_LC_123)
set_location reg_mag_i.outData[7] 3 6 1 # SB_DFFE (LogicCell: reg_mag_i.outData[7]_LC_123)
set_location SPI_i.MOSIr_0_THRU_LUT4_0 1 8 0 # SB_LUT4 (LogicCell: SPI_i.MOSIr[0]_LC_124)
set_location SPI_i.MOSIr[0] 1 8 0 # SB_DFF (LogicCell: SPI_i.MOSIr[0]_LC_124)
set_location SPI_i.MOSIr_1_THRU_LUT4_0 1 8 2 # SB_LUT4 (LogicCell: SPI_i.MOSIr[1]_LC_125)
set_location SPI_i.MOSIr[1] 1 8 2 # SB_DFF (LogicCell: SPI_i.MOSIr[1]_LC_125)
set_location SPI_i.SCKr_0_THRU_LUT4_0 3 4 5 # SB_LUT4 (LogicCell: SPI_i.SCKr[0]_LC_126)
set_location SPI_i.SCKr[0] 3 4 5 # SB_DFF (LogicCell: SPI_i.SCKr[0]_LC_126)
set_location SPI_i.SCKr_1_THRU_LUT4_0 3 4 4 # SB_LUT4 (LogicCell: SPI_i.SCKr[1]_LC_127)
set_location SPI_i.SCKr[1] 3 4 4 # SB_DFF (LogicCell: SPI_i.SCKr[1]_LC_127)
set_location SPI_i.SCKr_2_THRU_LUT4_0 3 3 7 # SB_LUT4 (LogicCell: SPI_i.SCKr[2]_LC_128)
set_location SPI_i.SCKr[2] 3 3 7 # SB_DFF (LogicCell: SPI_i.SCKr[2]_LC_128)
set_location SPI_i.SSELr_0_THRU_LUT4_0 4 3 2 # SB_LUT4 (LogicCell: SPI_i.SSELr[0]_LC_129)
set_location SPI_i.SSELr[0] 4 3 2 # SB_DFF (LogicCell: SPI_i.SSELr[0]_LC_129)
set_location SPI_i.SSELr_1_THRU_LUT4_0 4 3 5 # SB_LUT4 (LogicCell: SPI_i.SSELr[1]_LC_130)
set_location SPI_i.SSELr[1] 4 3 5 # SB_DFF (LogicCell: SPI_i.SSELr[1]_LC_130)
set_location SPI_i.data_esr_0_THRU_LUT4_0 2 7 0 # SB_LUT4 (LogicCell: SPI_i.data_esr[0]_LC_131)
set_location SPI_i.data_esr[0] 2 7 0 # SB_DFFESR (LogicCell: SPI_i.data_esr[0]_LC_131)
set_location SPI_i.data_esr_1_THRU_LUT4_0 2 7 1 # SB_LUT4 (LogicCell: SPI_i.data_esr[1]_LC_132)
set_location SPI_i.data_esr[1] 2 7 1 # SB_DFFESR (LogicCell: SPI_i.data_esr[1]_LC_132)
set_location SPI_i.data_esr_2_THRU_LUT4_0 2 7 2 # SB_LUT4 (LogicCell: SPI_i.data_esr[2]_LC_133)
set_location SPI_i.data_esr[2] 2 7 2 # SB_DFFESR (LogicCell: SPI_i.data_esr[2]_LC_133)
set_location SPI_i.data_esr_3_THRU_LUT4_0 2 7 3 # SB_LUT4 (LogicCell: SPI_i.data_esr[3]_LC_134)
set_location SPI_i.data_esr[3] 2 7 3 # SB_DFFESR (LogicCell: SPI_i.data_esr[3]_LC_134)
set_location SPI_i.data_esr_4_THRU_LUT4_0 2 7 4 # SB_LUT4 (LogicCell: SPI_i.data_esr[4]_LC_135)
set_location SPI_i.data_esr[4] 2 7 4 # SB_DFFESR (LogicCell: SPI_i.data_esr[4]_LC_135)
set_location SPI_i.data_esr_5_THRU_LUT4_0 2 7 5 # SB_LUT4 (LogicCell: SPI_i.data_esr[5]_LC_136)
set_location SPI_i.data_esr[5] 2 7 5 # SB_DFFESR (LogicCell: SPI_i.data_esr[5]_LC_136)
set_location SPI_i.data_esr_6_THRU_LUT4_0 2 7 6 # SB_LUT4 (LogicCell: SPI_i.data_esr[6]_LC_137)
set_location SPI_i.data_esr[6] 2 7 6 # SB_DFFESR (LogicCell: SPI_i.data_esr[6]_LC_137)
set_location SPI_i.data_esr_7_THRU_LUT4_0 2 7 7 # SB_LUT4 (LogicCell: SPI_i.data_esr[7]_LC_138)
set_location SPI_i.data_esr[7] 2 7 7 # SB_DFFESR (LogicCell: SPI_i.data_esr[7]_LC_138)
set_location SPI_i.in_data_0_THRU_LUT4_0 1 4 0 # SB_LUT4 (LogicCell: SPI_i.in_data[0]_LC_139)
set_location SPI_i.in_data[0] 1 4 0 # SB_DFFE (LogicCell: SPI_i.in_data[0]_LC_139)
set_location SPI_i.in_data_1_THRU_LUT4_0 1 4 1 # SB_LUT4 (LogicCell: SPI_i.in_data[1]_LC_140)
set_location SPI_i.in_data[1] 1 4 1 # SB_DFFE (LogicCell: SPI_i.in_data[1]_LC_140)
set_location SPI_i.in_data_2_THRU_LUT4_0 1 4 2 # SB_LUT4 (LogicCell: SPI_i.in_data[2]_LC_141)
set_location SPI_i.in_data[2] 1 4 2 # SB_DFFE (LogicCell: SPI_i.in_data[2]_LC_141)
set_location SPI_i.in_data_3_THRU_LUT4_0 1 4 3 # SB_LUT4 (LogicCell: SPI_i.in_data[3]_LC_142)
set_location SPI_i.in_data[3] 1 4 3 # SB_DFFE (LogicCell: SPI_i.in_data[3]_LC_142)
set_location SPI_i.in_data_4_THRU_LUT4_0 1 4 4 # SB_LUT4 (LogicCell: SPI_i.in_data[4]_LC_143)
set_location SPI_i.in_data[4] 1 4 4 # SB_DFFE (LogicCell: SPI_i.in_data[4]_LC_143)
set_location SPI_i.in_data_5_THRU_LUT4_0 1 4 5 # SB_LUT4 (LogicCell: SPI_i.in_data[5]_LC_144)
set_location SPI_i.in_data[5] 1 4 5 # SB_DFFE (LogicCell: SPI_i.in_data[5]_LC_144)
set_location SPI_i.in_data_6_THRU_LUT4_0 1 4 6 # SB_LUT4 (LogicCell: SPI_i.in_data[6]_LC_145)
set_location SPI_i.in_data[6] 1 4 6 # SB_DFFE (LogicCell: SPI_i.in_data[6]_LC_145)
set_location SPI_i.in_data_7_THRU_LUT4_0 1 4 7 # SB_LUT4 (LogicCell: SPI_i.in_data[7]_LC_146)
set_location SPI_i.in_data[7] 1 4 7 # SB_DFFE (LogicCell: SPI_i.in_data[7]_LC_146)
set_location reg_mag_i.addr_rcv_THRU_LUT4_0 2 5 7 # SB_LUT4 (LogicCell: reg_mag_i.addr_rcv_LC_147)
set_location reg_mag_i.addr_rcv 2 5 7 # SB_DFF (LogicCell: reg_mag_i.addr_rcv_LC_147)
set_location reg_mag_i.registers_0__0_THRU_LUT4_0 3 5 0 # SB_LUT4 (LogicCell: reg_mag_i.registers_0_[0]_LC_148)
set_location reg_mag_i.registers_0_[0] 3 5 0 # SB_DFFE (LogicCell: reg_mag_i.registers_0_[0]_LC_148)
set_location reg_mag_i.registers_0__1_THRU_LUT4_0 3 5 1 # SB_LUT4 (LogicCell: reg_mag_i.registers_0_[1]_LC_149)
set_location reg_mag_i.registers_0_[1] 3 5 1 # SB_DFFE (LogicCell: reg_mag_i.registers_0_[1]_LC_149)
set_location reg_mag_i.registers_0__2_THRU_LUT4_0 3 5 2 # SB_LUT4 (LogicCell: reg_mag_i.registers_0_[2]_LC_150)
set_location reg_mag_i.registers_0_[2] 3 5 2 # SB_DFFE (LogicCell: reg_mag_i.registers_0_[2]_LC_150)
set_location reg_mag_i.registers_0__3_THRU_LUT4_0 3 5 3 # SB_LUT4 (LogicCell: reg_mag_i.registers_0_[3]_LC_151)
set_location reg_mag_i.registers_0_[3] 3 5 3 # SB_DFFE (LogicCell: reg_mag_i.registers_0_[3]_LC_151)
set_location reg_mag_i.registers_0__4_THRU_LUT4_0 3 5 4 # SB_LUT4 (LogicCell: reg_mag_i.registers_0_[4]_LC_152)
set_location reg_mag_i.registers_0_[4] 3 5 4 # SB_DFFE (LogicCell: reg_mag_i.registers_0_[4]_LC_152)
set_location reg_mag_i.registers_0__5_THRU_LUT4_0 3 5 5 # SB_LUT4 (LogicCell: reg_mag_i.registers_0_[5]_LC_153)
set_location reg_mag_i.registers_0_[5] 3 5 5 # SB_DFFE (LogicCell: reg_mag_i.registers_0_[5]_LC_153)
set_location reg_mag_i.registers_0__6_THRU_LUT4_0 3 5 6 # SB_LUT4 (LogicCell: reg_mag_i.registers_0_[6]_LC_154)
set_location reg_mag_i.registers_0_[6] 3 5 6 # SB_DFFE (LogicCell: reg_mag_i.registers_0_[6]_LC_154)
set_location reg_mag_i.registers_0__7_THRU_LUT4_0 3 5 7 # SB_LUT4 (LogicCell: reg_mag_i.registers_0_[7]_LC_155)
set_location reg_mag_i.registers_0_[7] 3 5 7 # SB_DFFE (LogicCell: reg_mag_i.registers_0_[7]_LC_155)
set_location reg_mag_i.registers_1__0_THRU_LUT4_0 5 6 0 # SB_LUT4 (LogicCell: reg_mag_i.registers_1_[0]_LC_156)
set_location reg_mag_i.registers_1_[0] 5 6 0 # SB_DFFE (LogicCell: reg_mag_i.registers_1_[0]_LC_156)
set_location reg_mag_i.registers_1__1_THRU_LUT4_0 5 6 1 # SB_LUT4 (LogicCell: reg_mag_i.registers_1_[1]_LC_157)
set_location reg_mag_i.registers_1_[1] 5 6 1 # SB_DFFE (LogicCell: reg_mag_i.registers_1_[1]_LC_157)
set_location reg_mag_i.registers_1__2_THRU_LUT4_0 5 6 2 # SB_LUT4 (LogicCell: reg_mag_i.registers_1_[2]_LC_158)
set_location reg_mag_i.registers_1_[2] 5 6 2 # SB_DFFE (LogicCell: reg_mag_i.registers_1_[2]_LC_158)
set_location reg_mag_i.registers_1__3_THRU_LUT4_0 5 6 3 # SB_LUT4 (LogicCell: reg_mag_i.registers_1_[3]_LC_159)
set_location reg_mag_i.registers_1_[3] 5 6 3 # SB_DFFE (LogicCell: reg_mag_i.registers_1_[3]_LC_159)
set_location reg_mag_i.registers_1__4_THRU_LUT4_0 5 6 4 # SB_LUT4 (LogicCell: reg_mag_i.registers_1_[4]_LC_160)
set_location reg_mag_i.registers_1_[4] 5 6 4 # SB_DFFE (LogicCell: reg_mag_i.registers_1_[4]_LC_160)
set_location reg_mag_i.registers_1__5_THRU_LUT4_0 5 6 5 # SB_LUT4 (LogicCell: reg_mag_i.registers_1_[5]_LC_161)
set_location reg_mag_i.registers_1_[5] 5 6 5 # SB_DFFE (LogicCell: reg_mag_i.registers_1_[5]_LC_161)
set_location reg_mag_i.registers_1__6_THRU_LUT4_0 5 6 6 # SB_LUT4 (LogicCell: reg_mag_i.registers_1_[6]_LC_162)
set_location reg_mag_i.registers_1_[6] 5 6 6 # SB_DFFE (LogicCell: reg_mag_i.registers_1_[6]_LC_162)
set_location reg_mag_i.registers_1__7_THRU_LUT4_0 5 6 7 # SB_LUT4 (LogicCell: reg_mag_i.registers_1_[7]_LC_163)
set_location reg_mag_i.registers_1_[7] 5 6 7 # SB_DFFE (LogicCell: reg_mag_i.registers_1_[7]_LC_163)
set_location reg_mag_i.registers_2__0_THRU_LUT4_0 5 5 0 # SB_LUT4 (LogicCell: reg_mag_i.registers_2_[0]_LC_164)
set_location reg_mag_i.registers_2_[0] 5 5 0 # SB_DFFE (LogicCell: reg_mag_i.registers_2_[0]_LC_164)
set_location reg_mag_i.registers_2__1_THRU_LUT4_0 5 5 1 # SB_LUT4 (LogicCell: reg_mag_i.registers_2_[1]_LC_165)
set_location reg_mag_i.registers_2_[1] 5 5 1 # SB_DFFE (LogicCell: reg_mag_i.registers_2_[1]_LC_165)
set_location reg_mag_i.registers_2__2_THRU_LUT4_0 5 5 2 # SB_LUT4 (LogicCell: reg_mag_i.registers_2_[2]_LC_166)
set_location reg_mag_i.registers_2_[2] 5 5 2 # SB_DFFE (LogicCell: reg_mag_i.registers_2_[2]_LC_166)
set_location reg_mag_i.registers_2__3_THRU_LUT4_0 5 5 3 # SB_LUT4 (LogicCell: reg_mag_i.registers_2_[3]_LC_167)
set_location reg_mag_i.registers_2_[3] 5 5 3 # SB_DFFE (LogicCell: reg_mag_i.registers_2_[3]_LC_167)
set_location reg_mag_i.registers_2__4_THRU_LUT4_0 5 5 4 # SB_LUT4 (LogicCell: reg_mag_i.registers_2_[4]_LC_168)
set_location reg_mag_i.registers_2_[4] 5 5 4 # SB_DFFE (LogicCell: reg_mag_i.registers_2_[4]_LC_168)
set_location reg_mag_i.registers_2__5_THRU_LUT4_0 5 5 5 # SB_LUT4 (LogicCell: reg_mag_i.registers_2_[5]_LC_169)
set_location reg_mag_i.registers_2_[5] 5 5 5 # SB_DFFE (LogicCell: reg_mag_i.registers_2_[5]_LC_169)
set_location reg_mag_i.registers_2__6_THRU_LUT4_0 5 5 6 # SB_LUT4 (LogicCell: reg_mag_i.registers_2_[6]_LC_170)
set_location reg_mag_i.registers_2_[6] 5 5 6 # SB_DFFE (LogicCell: reg_mag_i.registers_2_[6]_LC_170)
set_location reg_mag_i.registers_2__7_THRU_LUT4_0 5 5 7 # SB_LUT4 (LogicCell: reg_mag_i.registers_2_[7]_LC_171)
set_location reg_mag_i.registers_2_[7] 5 5 7 # SB_DFFE (LogicCell: reg_mag_i.registers_2_[7]_LC_171)
set_location reg_mag_i.registers_3__0_THRU_LUT4_0 5 4 0 # SB_LUT4 (LogicCell: reg_mag_i.registers_3_[0]_LC_172)
set_location reg_mag_i.registers_3_[0] 5 4 0 # SB_DFFE (LogicCell: reg_mag_i.registers_3_[0]_LC_172)
set_location reg_mag_i.registers_3__1_THRU_LUT4_0 5 4 1 # SB_LUT4 (LogicCell: reg_mag_i.registers_3_[1]_LC_173)
set_location reg_mag_i.registers_3_[1] 5 4 1 # SB_DFFE (LogicCell: reg_mag_i.registers_3_[1]_LC_173)
set_location reg_mag_i.registers_3__2_THRU_LUT4_0 5 4 2 # SB_LUT4 (LogicCell: reg_mag_i.registers_3_[2]_LC_174)
set_location reg_mag_i.registers_3_[2] 5 4 2 # SB_DFFE (LogicCell: reg_mag_i.registers_3_[2]_LC_174)
set_location reg_mag_i.registers_3__3_THRU_LUT4_0 5 4 3 # SB_LUT4 (LogicCell: reg_mag_i.registers_3_[3]_LC_175)
set_location reg_mag_i.registers_3_[3] 5 4 3 # SB_DFFE (LogicCell: reg_mag_i.registers_3_[3]_LC_175)
set_location reg_mag_i.registers_3__4_THRU_LUT4_0 5 4 4 # SB_LUT4 (LogicCell: reg_mag_i.registers_3_[4]_LC_176)
set_location reg_mag_i.registers_3_[4] 5 4 4 # SB_DFFE (LogicCell: reg_mag_i.registers_3_[4]_LC_176)
set_location reg_mag_i.registers_3__5_THRU_LUT4_0 5 4 5 # SB_LUT4 (LogicCell: reg_mag_i.registers_3_[5]_LC_177)
set_location reg_mag_i.registers_3_[5] 5 4 5 # SB_DFFE (LogicCell: reg_mag_i.registers_3_[5]_LC_177)
set_location reg_mag_i.registers_3__6_THRU_LUT4_0 5 4 6 # SB_LUT4 (LogicCell: reg_mag_i.registers_3_[6]_LC_178)
set_location reg_mag_i.registers_3_[6] 5 4 6 # SB_DFFE (LogicCell: reg_mag_i.registers_3_[6]_LC_178)
set_location reg_mag_i.registers_3__7_THRU_LUT4_0 5 4 7 # SB_LUT4 (LogicCell: reg_mag_i.registers_3_[7]_LC_179)
set_location reg_mag_i.registers_3_[7] 5 4 7 # SB_DFFE (LogicCell: reg_mag_i.registers_3_[7]_LC_179)
set_location GND -1 -1 -1 # GND
set_io LED_obuf 5 33 1 # ICE_IO
set_io PIN_10_ibuf 0 3 1 # ICE_IO
set_io PIN_11_ibuf 3 0 0 # ICE_IO
set_io PIN_12_ibuf 3 0 1 # ICE_IO
set_io PIN_13_obuf 0 3 0 # ICE_IO
set_io CLK_ibuf_gb_io 0 30 0 # ICE_IO
set_io CLK_ibuf_gb_io_gb 0 17 0 # ICE_GB
set_location CONSTANT_ONE_LUT4 4 3 0 # SB_LUT4 (LogicCell: LC_180)
