set_location IN_MUX_bfv_1_5_0_ 1 5 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 4 3 0 #SB_LUT4
set_location reg_mag_i.registers_3__7_THRU_LUT4_0 5 4 7 #SB_LUT4
set_location reg_mag_i.registers_3__6_THRU_LUT4_0 5 4 6 #SB_LUT4
set_location reg_mag_i.registers_3__5_THRU_LUT4_0 5 4 5 #SB_LUT4
set_location reg_mag_i.registers_3__4_THRU_LUT4_0 5 4 4 #SB_LUT4
set_location reg_mag_i.registers_3__3_THRU_LUT4_0 5 4 3 #SB_LUT4
set_location reg_mag_i.registers_3__2_THRU_LUT4_0 5 4 2 #SB_LUT4
set_location reg_mag_i.registers_3__1_THRU_LUT4_0 5 4 1 #SB_LUT4
set_location reg_mag_i.registers_3__0_THRU_LUT4_0 5 4 0 #SB_LUT4
set_location reg_mag_i.registers_2__7_THRU_LUT4_0 5 5 7 #SB_LUT4
set_location reg_mag_i.registers_2__6_THRU_LUT4_0 5 5 6 #SB_LUT4
set_location reg_mag_i.registers_2__5_THRU_LUT4_0 5 5 5 #SB_LUT4
set_location reg_mag_i.registers_2__4_THRU_LUT4_0 5 5 4 #SB_LUT4
set_location reg_mag_i.registers_2__3_THRU_LUT4_0 5 5 3 #SB_LUT4
set_location reg_mag_i.registers_2__2_THRU_LUT4_0 5 5 2 #SB_LUT4
set_location reg_mag_i.registers_2__1_THRU_LUT4_0 5 5 1 #SB_LUT4
set_location reg_mag_i.registers_2__0_THRU_LUT4_0 5 5 0 #SB_LUT4
set_location reg_mag_i.registers_1__7_THRU_LUT4_0 5 6 7 #SB_LUT4
set_location reg_mag_i.registers_1__6_THRU_LUT4_0 5 6 6 #SB_LUT4
set_location reg_mag_i.registers_1__5_THRU_LUT4_0 5 6 5 #SB_LUT4
set_location reg_mag_i.registers_1__4_THRU_LUT4_0 5 6 4 #SB_LUT4
set_location reg_mag_i.registers_1__3_THRU_LUT4_0 5 6 3 #SB_LUT4
set_location reg_mag_i.registers_1__2_THRU_LUT4_0 5 6 2 #SB_LUT4
set_location reg_mag_i.registers_1__1_THRU_LUT4_0 5 6 1 #SB_LUT4
set_location reg_mag_i.registers_1__0_THRU_LUT4_0 5 6 0 #SB_LUT4
set_location reg_mag_i.registers_0__7_THRU_LUT4_0 3 5 7 #SB_LUT4
set_location reg_mag_i.registers_0__6_THRU_LUT4_0 3 5 6 #SB_LUT4
set_location reg_mag_i.registers_0__5_THRU_LUT4_0 3 5 5 #SB_LUT4
set_location reg_mag_i.registers_0__4_THRU_LUT4_0 3 5 4 #SB_LUT4
set_location reg_mag_i.registers_0__3_THRU_LUT4_0 3 5 3 #SB_LUT4
set_location reg_mag_i.registers_0__2_THRU_LUT4_0 3 5 2 #SB_LUT4
set_location reg_mag_i.registers_0__1_THRU_LUT4_0 3 5 1 #SB_LUT4
set_location reg_mag_i.registers_0__0_THRU_LUT4_0 3 5 0 #SB_LUT4
set_location reg_mag_i.addr_rcv_THRU_LUT4_0 2 5 7 #SB_LUT4
set_location SPI_i.in_data_7_THRU_LUT4_0 1 4 7 #SB_LUT4
set_location SPI_i.in_data_6_THRU_LUT4_0 1 4 6 #SB_LUT4
set_location SPI_i.in_data_5_THRU_LUT4_0 1 4 5 #SB_LUT4
set_location SPI_i.in_data_4_THRU_LUT4_0 1 4 4 #SB_LUT4
set_location SPI_i.in_data_3_THRU_LUT4_0 1 4 3 #SB_LUT4
set_location SPI_i.in_data_2_THRU_LUT4_0 1 4 2 #SB_LUT4
set_location SPI_i.in_data_1_THRU_LUT4_0 1 4 1 #SB_LUT4
set_location SPI_i.in_data_0_THRU_LUT4_0 1 4 0 #SB_LUT4
set_location SPI_i.data_esr_7_THRU_LUT4_0 2 7 7 #SB_LUT4
set_location SPI_i.data_esr_6_THRU_LUT4_0 2 7 6 #SB_LUT4
set_location SPI_i.data_esr_5_THRU_LUT4_0 2 7 5 #SB_LUT4
set_location SPI_i.data_esr_4_THRU_LUT4_0 2 7 4 #SB_LUT4
set_location SPI_i.data_esr_3_THRU_LUT4_0 2 7 3 #SB_LUT4
set_location SPI_i.data_esr_2_THRU_LUT4_0 2 7 2 #SB_LUT4
set_location SPI_i.data_esr_1_THRU_LUT4_0 2 7 1 #SB_LUT4
set_location SPI_i.data_esr_0_THRU_LUT4_0 2 7 0 #SB_LUT4
set_location SPI_i.SSELr_1_THRU_LUT4_0 4 3 5 #SB_LUT4
set_location SPI_i.SSELr_0_THRU_LUT4_0 4 3 2 #SB_LUT4
set_location SPI_i.SCKr_2_THRU_LUT4_0 3 3 7 #SB_LUT4
set_location SPI_i.SCKr_1_THRU_LUT4_0 3 4 4 #SB_LUT4
set_location SPI_i.SCKr_0_THRU_LUT4_0 3 4 5 #SB_LUT4
set_location SPI_i.MOSIr_1_THRU_LUT4_0 1 8 2 #SB_LUT4
set_location SPI_i.MOSIr_0_THRU_LUT4_0 1 8 0 #SB_LUT4
set_location reg_mag_i.outData[0] 6 7 6 #SB_DFFE
set_location controller.SPI_In 2 5 4 #SB_DFF
set_location SPI_i.data_esr[0] 2 7 0 #SB_DFFESR
set_location reg_mag_i.inAddr_7_rep1 4 6 0 #SB_DFFE
set_location reg_mag_i.outData_RNO_0[2] 5 8 4 #SB_LUT4
set_location SPI_i.byte_received_RNIG0KF 2 6 1 #SB_LUT4
set_location SPI_i.bit_out_esr_RNO_4 3 2 0 #SB_LUT4
set_location reg_mag_i.outData[7] 3 6 1 #SB_DFFE
set_location reg_mag_i.inData_RNO[2] 2 8 2 #SB_LUT4
set_location reg_mag_i.inAddr_1_rep1_RNO 5 7 0 #SB_LUT4
set_location reg_mag_i.data_rcv_RNIETQN 2 5 5 #SB_LUT4
set_location SPI_i.r_w 2 4 7 #SB_DFF
set_location SPI_i.data_esr[5] 2 7 5 #SB_DFFESR
set_location SPI_i.addr_RNO[4] 1 5 4 #SB_LUT4
set_location SPI_i.addr[0] 1 5 0 #SB_DFFE
set_location SPI_i.start_transaction_RNIH4TN 3 4 1 #SB_LUT4
set_location reg_mag_i.outData_RNO[7] 3 6 1 #SB_LUT4
set_location reg_mag_i.outData_RNO_1[5] 5 8 5 #SB_LUT4
set_location reg_mag_i.inData_RNO[7] 2 8 7 #SB_LUT4
set_location reg_mag_i.inAddr_RNO[5] 4 7 3 #SB_LUT4
set_location SPI_i.start_transaction 3 4 7 #SB_DFF
set_location SPI_i.addr[5] 1 5 5 #SB_DFFE
set_location reg_mag_i.registers_1_[5] 5 6 5 #SB_DFFE
set_location reg_mag_i.inAddr[7] 3 7 5 #SB_DFFE
set_location controller.SPI_Out_RNO 2 5 6 #SB_LUT4
set_location SPI_i.state[0] 3 3 4 #SB_DFF
set_location SPI_i.r_w_RNO 2 4 7 #SB_LUT4
set_location SPI_i.out_cnt_RNO[1] 4 2 4 #SB_LUT4
set_location reg_mag_i.registers_0_[0] 3 5 0 #SB_DFFE
set_location reg_mag_i.outData_RNO_1[0] 6 6 5 #SB_LUT4
set_location reg_mag_i.inData[3] 2 8 3 #SB_DFFE
set_location SPI_i.addr_cry_c[5] 1 5 5 #SB_CARRY
set_location reg_mag_i.registers_2_[7] 5 5 7 #SB_DFFE
set_location reg_mag_i.inAddr_RNO[0] 5 7 5 #SB_LUT4
set_location SPI_i.out_data_RNO[6] 1 7 7 #SB_LUT4
set_location SPI_i.in_data[5] 1 4 5 #SB_DFFE
set_location SPI_i.data_esr_RNICPFP[2] 1 7 5 #SB_LUT4
set_location SPI_i.out_data[2] 1 7 0 #SB_DFFE
set_location SPI_i.MOSIr[1] 1 8 2 #SB_DFF
set_location reg_mag_i.registers_3_[2] 5 4 2 #SB_DFFE
set_location reg_mag_i.registers_0_[7] 3 5 7 #SB_DFFE
set_location reg_mag_i.inData[4] 2 8 4 #SB_DFFE
set_location reg_mag_i.inAddr_7_rep1_RNI4I6H_0 4 5 0 #SB_LUT4
set_location SPI_i.out_cnt[0] 2 2 5 #SB_DFF
set_location SPI_i.SCKr_RNITKRV[2] 3 3 0 #SB_LUT4
set_location SPI_i.SCKr_RNI8KO51[2] 2 4 4 #SB_LUT4
set_location SPI_i.SCKr[0] 3 4 5 #SB_DFF
set_location reg_mag_i.inAddr_fast[1] 3 7 4 #SB_DFFE
set_location SPI_i.state_RNIBVS5[0] 3 3 6 #SB_LUT4
set_location SPI_i.out_data_RNO[3] 1 7 3 #SB_LUT4
set_location SPI_i.in_data[0] 1 4 0 #SB_DFFE
set_location reg_mag_i.outData_RNO_0[7] 3 7 1 #SB_LUT4
set_location reg_mag_i.inAddr_RNI7IST1_1[0] 4 6 5 #SB_LUT4
set_location SPI_i.out_data[7] 1 6 3 #SB_DFFE
set_location SPI_i.byte_received_RNO_0 3 3 3 #SB_LUT4
set_location SPI_i.bit_out_esr_RNO_1 3 3 2 #SB_LUT4
set_location reg_mag_i.registers_3_[7] 5 4 7 #SB_DFFE
set_location reg_mag_i.outData[2] 4 8 4 #SB_DFFE
set_location SPI_i.out_data_RNO_0[3] 1 7 2 #SB_LUT4
set_location SPI_i.data_esr[2] 2 7 2 #SB_DFFESR
set_location SPI_i.addr_RNO[1] 1 5 1 #SB_LUT4
set_location reg_mag_i.inAddr_RNI7IST1_0[0] 4 5 5 #SB_LUT4
set_location SPI_i.addr_sent_RNO 2 6 6 #SB_LUT4
set_location reg_mag_i.outData_RNO[2] 4 8 4 #SB_LUT4
set_location reg_mag_i.outData_RNO_0[0] 6 6 1 #SB_LUT4
set_location SPI_i.SSELr[1] 4 3 5 #SB_DFF
set_location reg_mag_i.inData_RNO[4] 2 8 4 #SB_LUT4
set_location SPI_i.out_data_RNO_0[6] 2 6 2 #SB_LUT4
set_location SPI_i.data_esr[7] 2 7 7 #SB_DFFESR
set_location SPI_i.addr_RNO[6] 1 5 6 #SB_LUT4
set_location SPI_i.addr[6] 1 5 6 #SB_DFFE
set_location reg_mag_i.registers_1_[6] 5 6 6 #SB_DFFE
set_location reg_mag_i.inAddr_fast_RNIV5K3[0] 3 7 6 #SB_LUT4
set_location reg_mag_i.inAddr[2] 4 7 0 #SB_DFFE
set_location reg_mag_i.outData_RNO[5] 4 8 3 #SB_LUT4
set_location reg_mag_i.outData_RNO_2[1] 3 8 7 #SB_LUT4
set_location reg_mag_i.outData_RNO_1[3] 5 8 3 #SB_LUT4
set_location SPI_i.data_esr_RNIANFP[1] 2 6 0 #SB_LUT4
set_location SPI_i.addr_cry_c[0] 1 5 0 #SB_CARRY
set_location reg_mag_i.registers_2_[2] 5 5 2 #SB_DFFE
set_location reg_mag_i.inAddr_RNO[7] 3 7 5 #SB_LUT4
set_location reg_mag_i.registers_1_[3] 5 6 3 #SB_DFFE
set_location reg_mag_i.inAddr[5] 4 7 3 #SB_DFFE
set_location reg_mag_i.registers_0_[2] 3 5 2 #SB_DFFE
set_location reg_mag_i.inData[1] 2 8 1 #SB_DFFE
set_location reg_mag_i.registers_2_[5] 5 5 5 #SB_DFFE
set_location reg_mag_i.inAddr_RNO[2] 4 7 0 #SB_LUT4
set_location reg_mag_i.addr_rcv 2 5 7 #SB_DFF
set_location SPI_i.out_data_RNO[4] 2 3 5 #SB_LUT4
set_location SPI_i.in_data[7] 1 4 7 #SB_DFFE
set_location SPI_i.byte_received_RNIQDQT 3 6 4 #SB_LUT4
set_location SPI_i.bit_out_esr_RNO 3 2 2 #SB_LUT4
set_location SPI_i.out_data[4] 2 3 5 #SB_DFFE
set_location reg_mag_i.registers_3_[4] 5 4 4 #SB_DFFE
set_location reg_mag_i.outData[1] 3 6 0 #SB_DFFE
set_location reg_mag_i.inAddr_7_rep1_RNI4I6H_2 4 4 2 #SB_LUT4
set_location SPI_i.state_RNO[0] 3 3 4 #SB_LUT4
set_location SPI_i.out_cnt[2] 1 3 6 #SB_DFFSR
set_location SPI_i.SPI_Data_Available_RNO 4 4 0 #SB_LUT4
set_location SPI_i.out_data_RNO[1] 2 3 6 #SB_LUT4
set_location SPI_i.in_data[2] 1 4 2 #SB_DFFE
set_location SPI_i.addr_sent 2 6 6 #SB_DFF
set_location reg_mag_i.outData_RNO_0[5] 3 7 3 #SB_LUT4
set_location SPI_i.bit_out_esr_RNO_3 3 2 1 #SB_LUT4
set_location reg_mag_i.outData[4] 6 5 3 #SB_DFFE
set_location reg_mag_i.inData_RNO[1] 2 8 1 #SB_LUT4
set_location SPI_i.data_esr[4] 2 7 4 #SB_DFFESR
set_location SPI_i.addr_RNO[3] 1 5 3 #SB_LUT4
set_location SPI_i.addr[3] 1 5 3 #SB_DFFE
set_location reg_mag_i.outData_RNO_1[6] 4 8 5 #SB_LUT4
set_location reg_mag_i.outData_RNO[0] 6 7 6 #SB_LUT4
set_location reg_mag_i.addr_rcv_RNI21OF 2 5 1 #SB_LUT4
set_location SPI_i.data_esr_RNIK1GP[6] 1 6 7 #SB_LUT4
set_location reg_mag_i.inData_RNO[6] 2 8 6 #SB_LUT4
set_location SPI_i.addr[4] 1 5 4 #SB_DFFE
set_location reg_mag_i.registers_1_[4] 5 6 4 #SB_DFFE
set_location reg_mag_i.inAddr_RNIUITV[4] 4 6 4 #SB_LUT4
set_location reg_mag_i.inAddr[0] 5 7 5 #SB_DFFE
set_location SPI_i.out_cnt_RNO[2] 1 3 6 #SB_LUT4
set_location SPI_i.data_esr_RNIGTFP[4] 2 6 3 #SB_LUT4
set_location reg_mag_i.registers_0_[1] 3 5 1 #SB_DFFE
set_location reg_mag_i.outData_RNO_2[3] 4 7 6 #SB_LUT4
set_location reg_mag_i.outData_RNO_1[1] 4 5 3 #SB_LUT4
set_location reg_mag_i.inData[2] 2 8 2 #SB_DFFE
set_location SPI_i.addr_cry_c[2] 1 5 2 #SB_CARRY
set_location reg_mag_i.registers_2_[0] 5 5 0 #SB_DFFE
set_location reg_mag_i.inAddr_RNO[1] 5 7 3 #SB_LUT4
set_location controller.SPI_In_RNO 2 5 4 #SB_LUT4
set_location SPI_i.byte_received_RNO 3 4 6 #SB_LUT4
set_location reg_mag_i.registers_1_[1] 5 6 1 #SB_DFFE
set_location reg_mag_i.inAddr_1_rep1 5 7 0 #SB_DFFE
set_location SPI_i.out_data[1] 2 3 6 #SB_DFFE
set_location SPI_i.data_esr_RNIIVFP[5] 2 6 7 #SB_LUT4
set_location SPI_i.byte_received 3 4 6 #SB_DFF
set_location SPI_i.bit_out_esr 3 2 2 #SB_DFFESR
set_location reg_mag_i.registers_3_[1] 5 4 1 #SB_DFFE
set_location reg_mag_i.registers_0_[4] 3 5 4 #SB_DFFE
set_location reg_mag_i.inData[7] 2 8 7 #SB_DFFE
set_location reg_mag_i.inAddr_fast_RNO[1] 3 7 4 #SB_LUT4
set_location reg_mag_i.inAddr_7_rep1_RNI4I6H_1 4 5 4 #SB_LUT4
set_location SPI_i.secondByte 2 4 2 #SB_DFF
set_location SPI_i.out_cnt[1] 4 2 4 #SB_DFF
set_location SPI_i.data_esr_RNIERFP[3] 1 7 4 #SB_LUT4
set_location SPI_i.SPI_Data_Available 4 4 0 #SB_DFFSR
set_location reg_mag_i.inAddr_fast[0] 3 8 6 #SB_DFFE
set_location SPI_i.out_data_RNO[2] 1 7 0 #SB_LUT4
set_location SPI_i.in_data[1] 1 4 1 #SB_DFFE
set_location reg_mag_i.outData_RNO_0[6] 4 5 6 #SB_LUT4
set_location SPI_i.out_data[6] 1 7 7 #SB_DFFE
set_location SPI_i.bit_out_esr_RNO_0 3 3 1 #SB_LUT4
set_location reg_mag_i.registers_3_[6] 5 4 6 #SB_DFFE
set_location reg_mag_i.outData[3] 4 8 7 #SB_DFFE
set_location SPI_i.data_esr[1] 2 7 1 #SB_DFFESR
set_location SPI_i.addr_RNO[0] 1 5 0 #SB_LUT4
set_location reg_mag_i.outData_RNO[3] 4 8 7 #SB_LUT4
set_location reg_mag_i.outData_RNO_0[3] 4 7 7 #SB_LUT4
set_location SPI_i.start_transaction_RNO 3 4 7 #SB_LUT4
set_location SPI_i.bit_out_esr_RNO_5 2 2 1 #SB_LUT4
set_location SPI_i.SSELr[0] 4 3 2 #SB_DFF
set_location reg_mag_i.outData[6] 4 8 6 #SB_DFFE
set_location reg_mag_i.inData_RNO[3] 2 8 3 #SB_LUT4
set_location SPI_i.out_data_RNO_0[7] 2 6 4 #SB_LUT4
set_location SPI_i.data_esr[6] 2 7 6 #SB_DFFESR
set_location SPI_i.addr_RNO[5] 1 5 5 #SB_LUT4
set_location SPI_i.addr[1] 1 5 1 #SB_DFFE
set_location reg_mag_i.inAddr[3] 5 7 4 #SB_DFFE
set_location reg_mag_i.outData_RNO[6] 4 8 6 #SB_LUT4
set_location reg_mag_i.outData_RNO_1[4] 4 8 0 #SB_LUT4
set_location SPI_i.addr_cry_c[1] 1 5 1 #SB_CARRY
set_location reg_mag_i.registers_2_[3] 5 5 3 #SB_DFFE
set_location reg_mag_i.inAddr_RNO[4] 4 7 2 #SB_LUT4
set_location reg_mag_i.registers_1_[2] 5 6 2 #SB_DFFE
set_location reg_mag_i.inAddr[6] 4 7 4 #SB_DFFE
set_location SPI_i.out_cnt_RNO[0] 2 2 5 #SB_LUT4
set_location reg_mag_i.registers_0_[3] 3 5 3 #SB_DFFE
set_location reg_mag_i.outData_RNO_2[5] 3 7 2 #SB_LUT4
set_location reg_mag_i.inData[0] 2 8 0 #SB_DFFE
set_location SPI_i.addr_cry_c[4] 1 5 4 #SB_CARRY
set_location reg_mag_i.registers_2_[6] 5 5 6 #SB_DFFE
set_location reg_mag_i.inAddr_RNO[3] 5 7 4 #SB_LUT4
set_location reg_mag_i.inAddr_RNI7IST1_2[0] 4 5 2 #SB_LUT4
set_location SPI_i.secondByte_RNIMPLF1 2 4 6 #SB_LUT4
set_location SPI_i.out_data_RNO[7] 1 6 3 #SB_LUT4
set_location SPI_i.in_data[4] 1 4 4 #SB_DFFE
set_location SPI_i.out_data[3] 1 7 3 #SB_DFFE
set_location SPI_i.firstByte_RNO 2 5 0 #SB_LUT4
set_location SPI_i.data_esr_RNIM3GP[7] 1 6 2 #SB_LUT4
set_location SPI_i.MOSIr[0] 1 8 0 #SB_DFF
set_location reg_mag_i.registers_3_[3] 5 4 3 #SB_DFFE
set_location reg_mag_i.registers_0_[6] 3 5 6 #SB_DFFE
set_location reg_mag_i.inData[5] 2 8 5 #SB_DFFE
set_location SPI_i.SCKr[1] 3 4 4 #SB_DFF
set_location reg_mag_i.RegMap_Data_Available_RNO 4 5 7 #SB_LUT4
set_location SPI_i.out_data_RNO[0] 2 3 0 #SB_LUT4
set_location SPI_i.in_data[3] 1 4 3 #SB_DFFE
set_location reg_mag_i.outData_RNO_0[4] 6 6 3 #SB_LUT4
set_location reg_mag_i.inAddr_7_rep1_RNI4I6H 3 6 7 #SB_LUT4
set_location controller.SPI_Out 2 5 6 #SB_DFF
set_location SPI_i.secondByte_RNO 2 4 2 #SB_LUT4
set_location SPI_i.bit_out_esr_RNO_2 2 2 4 #SB_LUT4
set_location reg_mag_i.outData[5] 4 8 3 #SB_DFFE
set_location reg_mag_i.inData_RNO[0] 2 8 0 #SB_LUT4
set_location SPI_i.out_data_RNO_0[2] 1 7 1 #SB_LUT4
set_location SPI_i.data_esr[3] 2 7 3 #SB_DFFESR
set_location SPI_i.addr_RNO[2] 1 5 2 #SB_LUT4
set_location SPI_i.addr[2] 1 5 2 #SB_DFFE
set_location reg_mag_i.inAddr_fast[7] 4 7 5 #SB_DFFE
set_location reg_mag_i.inAddr_RNIO8HP[2] 4 6 3 #SB_LUT4
set_location reg_mag_i.outData_RNO_1[7] 5 8 7 #SB_LUT4
set_location reg_mag_i.outData_RNO[1] 3 6 0 #SB_LUT4
set_location reg_mag_i.outData_RNO_0[1] 3 7 7 #SB_LUT4
set_location reg_mag_i.inAddr_7_rep1_RNO 4 6 0 #SB_LUT4
set_location reg_mag_i.inData_RNO[5] 2 8 5 #SB_LUT4
set_location reg_mag_i.RegMap_Data_Available 4 5 7 #SB_DFF
set_location SPI_i.addr_RNO[7] 1 5 7 #SB_LUT4
set_location SPI_i.addr[7] 1 5 7 #SB_DFFE
set_location reg_mag_i.registers_1_[7] 5 6 7 #SB_DFFE
set_location reg_mag_i.inAddr_RNI7IST1[0] 4 5 1 #SB_LUT4
set_location reg_mag_i.inAddr[1] 5 7 3 #SB_DFFE
set_location reg_mag_i.inAddr_0_rep1_RNO 5 7 7 #SB_LUT4
set_location GND -1 -1 -1 #GND
set_location SPI_i.SPI_Data_Available_RNO_0 3 4 2 #SB_LUT4
set_location reg_mag_i.outData_RNO[4] 6 5 3 #SB_LUT4
set_location reg_mag_i.outData_RNO_1[2] 5 8 6 #SB_LUT4
set_location reg_mag_i.inAddr_fast_RNO[7] 4 7 5 #SB_LUT4
set_location SPI_i.firstByte 2 5 0 #SB_DFF
set_location SPI_i.addr_cry_c[3] 1 5 3 #SB_CARRY
set_location reg_mag_i.registers_2_[1] 5 5 1 #SB_DFFE
set_location reg_mag_i.inAddr_RNO[6] 4 7 4 #SB_LUT4
set_location SPI_i.state_RNIRVGL[0] 2 4 3 #SB_LUT4
set_location reg_mag_i.registers_1_[0] 5 6 0 #SB_DFFE
set_location reg_mag_i.inAddr[4] 4 7 2 #SB_DFFE
set_location SPI_i.out_data[0] 2 3 0 #SB_DFFE
set_location reg_mag_i.registers_3_[0] 5 4 0 #SB_DFFE
set_location reg_mag_i.registers_0_[5] 3 5 5 #SB_DFFE
set_location reg_mag_i.outData_RNO_2[7] 3 7 0 #SB_LUT4
set_location reg_mag_i.inData[6] 2 8 6 #SB_DFFE
set_location reg_mag_i.inAddr_fast_RNO[0] 3 8 6 #SB_LUT4
set_location SPI_i.data_esr_RNI8LFP[0] 2 6 5 #SB_LUT4
set_location SPI_i.byte_received_RNIM5SC1 3 6 5 #SB_LUT4
set_location SPI_i.addr_cry_c[6] 1 5 6 #SB_CARRY
set_location SPI_i.SCKr[2] 3 3 7 #SB_DFF
set_location reg_mag_i.registers_2_[4] 5 5 4 #SB_DFFE
set_location reg_mag_i.data_rcv 2 5 2 #SB_DFF
set_location SPI_i.out_data_RNO[5] 2 3 7 #SB_LUT4
set_location SPI_i.in_data[6] 1 4 6 #SB_DFFE
set_location SPI_i.out_data[5] 2 3 7 #SB_DFFE
set_location reg_mag_i.registers_3_[5] 5 4 5 #SB_DFFE
set_location reg_mag_i.inAddr_0_rep1 5 7 7 #SB_DFFE
set_location reg_mag_i.data_rcv_RNO 2 5 2 #SB_LUT4
set_io PIN_12 J1
set_io PIN_10 G2
set_io LED B3
set_io CLK B2
set_io PIN_13 H2
set_io PIN_11 H1
