ble_pack SPI_i.out_cnt_2_LC_1_3_6 { SPI_i.out_cnt_RNO[2], SPI_i.out_cnt[2] }
clb_pack LT_1_3 { SPI_i.out_cnt_2_LC_1_3_6 }
set_location LT_1_3 1 3
ble_pack SPI_i.in_data_0_LC_1_4_0 { SPI_i.in_data_0_THRU_LUT4_0, SPI_i.in_data[0] }
ble_pack SPI_i.in_data_1_LC_1_4_1 { SPI_i.in_data_1_THRU_LUT4_0, SPI_i.in_data[1] }
ble_pack SPI_i.in_data_2_LC_1_4_2 { SPI_i.in_data_2_THRU_LUT4_0, SPI_i.in_data[2] }
ble_pack SPI_i.in_data_3_LC_1_4_3 { SPI_i.in_data_3_THRU_LUT4_0, SPI_i.in_data[3] }
ble_pack SPI_i.in_data_4_LC_1_4_4 { SPI_i.in_data_4_THRU_LUT4_0, SPI_i.in_data[4] }
ble_pack SPI_i.in_data_5_LC_1_4_5 { SPI_i.in_data_5_THRU_LUT4_0, SPI_i.in_data[5] }
ble_pack SPI_i.in_data_6_LC_1_4_6 { SPI_i.in_data_6_THRU_LUT4_0, SPI_i.in_data[6] }
ble_pack SPI_i.in_data_7_LC_1_4_7 { SPI_i.in_data_7_THRU_LUT4_0, SPI_i.in_data[7] }
clb_pack LT_1_4 { SPI_i.in_data_0_LC_1_4_0, SPI_i.in_data_1_LC_1_4_1, SPI_i.in_data_2_LC_1_4_2, SPI_i.in_data_3_LC_1_4_3, SPI_i.in_data_4_LC_1_4_4, SPI_i.in_data_5_LC_1_4_5, SPI_i.in_data_6_LC_1_4_6, SPI_i.in_data_7_LC_1_4_7 }
set_location LT_1_4 1 4
ble_pack SPI_i.addr_0_LC_1_5_0 { SPI_i.addr_RNO[0], SPI_i.addr[0], SPI_i.addr_cry_c[0] }
ble_pack SPI_i.addr_1_LC_1_5_1 { SPI_i.addr_RNO[1], SPI_i.addr[1], SPI_i.addr_cry_c[1] }
ble_pack SPI_i.addr_2_LC_1_5_2 { SPI_i.addr_RNO[2], SPI_i.addr[2], SPI_i.addr_cry_c[2] }
ble_pack SPI_i.addr_3_LC_1_5_3 { SPI_i.addr_RNO[3], SPI_i.addr[3], SPI_i.addr_cry_c[3] }
ble_pack SPI_i.addr_4_LC_1_5_4 { SPI_i.addr_RNO[4], SPI_i.addr[4], SPI_i.addr_cry_c[4] }
ble_pack SPI_i.addr_5_LC_1_5_5 { SPI_i.addr_RNO[5], SPI_i.addr[5], SPI_i.addr_cry_c[5] }
ble_pack SPI_i.addr_6_LC_1_5_6 { SPI_i.addr_RNO[6], SPI_i.addr[6], SPI_i.addr_cry_c[6] }
ble_pack SPI_i.addr_7_LC_1_5_7 { SPI_i.addr_RNO[7], SPI_i.addr[7] }
clb_pack LT_1_5 { SPI_i.addr_0_LC_1_5_0, SPI_i.addr_1_LC_1_5_1, SPI_i.addr_2_LC_1_5_2, SPI_i.addr_3_LC_1_5_3, SPI_i.addr_4_LC_1_5_4, SPI_i.addr_5_LC_1_5_5, SPI_i.addr_6_LC_1_5_6, SPI_i.addr_7_LC_1_5_7 }
set_location LT_1_5 1 5
ble_pack SPI_i.data_esr_RNIM3GP_7_LC_1_6_2 { SPI_i.data_esr_RNIM3GP[7] }
ble_pack SPI_i.out_data_7_LC_1_6_3 { SPI_i.out_data_RNO[7], SPI_i.out_data[7] }
ble_pack SPI_i.data_esr_RNIK1GP_6_LC_1_6_7 { SPI_i.data_esr_RNIK1GP[6] }
clb_pack LT_1_6 { SPI_i.data_esr_RNIM3GP_7_LC_1_6_2, SPI_i.out_data_7_LC_1_6_3, SPI_i.data_esr_RNIK1GP_6_LC_1_6_7 }
set_location LT_1_6 1 6
ble_pack SPI_i.out_data_2_LC_1_7_0 { SPI_i.out_data_RNO[2], SPI_i.out_data[2] }
ble_pack SPI_i.out_data_RNO_0_2_LC_1_7_1 { SPI_i.out_data_RNO_0[2] }
ble_pack SPI_i.out_data_RNO_0_3_LC_1_7_2 { SPI_i.out_data_RNO_0[3] }
ble_pack SPI_i.out_data_3_LC_1_7_3 { SPI_i.out_data_RNO[3], SPI_i.out_data[3] }
ble_pack SPI_i.data_esr_RNIERFP_3_LC_1_7_4 { SPI_i.data_esr_RNIERFP[3] }
ble_pack SPI_i.data_esr_RNICPFP_2_LC_1_7_5 { SPI_i.data_esr_RNICPFP[2] }
ble_pack SPI_i.out_data_6_LC_1_7_7 { SPI_i.out_data_RNO[6], SPI_i.out_data[6] }
clb_pack LT_1_7 { SPI_i.out_data_2_LC_1_7_0, SPI_i.out_data_RNO_0_2_LC_1_7_1, SPI_i.out_data_RNO_0_3_LC_1_7_2, SPI_i.out_data_3_LC_1_7_3, SPI_i.data_esr_RNIERFP_3_LC_1_7_4, SPI_i.data_esr_RNICPFP_2_LC_1_7_5, SPI_i.out_data_6_LC_1_7_7 }
set_location LT_1_7 1 7
ble_pack SPI_i.MOSIr_0_LC_1_8_0 { SPI_i.MOSIr_0_THRU_LUT4_0, SPI_i.MOSIr[0] }
ble_pack SPI_i.MOSIr_1_LC_1_8_2 { SPI_i.MOSIr_1_THRU_LUT4_0, SPI_i.MOSIr[1] }
clb_pack LT_1_8 { SPI_i.MOSIr_0_LC_1_8_0, SPI_i.MOSIr_1_LC_1_8_2 }
set_location LT_1_8 1 8
ble_pack SPI_i.bit_out_esr_RNO_5_LC_2_2_1 { SPI_i.bit_out_esr_RNO_5 }
ble_pack SPI_i.bit_out_esr_RNO_2_LC_2_2_4 { SPI_i.bit_out_esr_RNO_2 }
ble_pack SPI_i.out_cnt_0_LC_2_2_5 { SPI_i.out_cnt_RNO[0], SPI_i.out_cnt[0] }
clb_pack LT_2_2 { SPI_i.bit_out_esr_RNO_5_LC_2_2_1, SPI_i.bit_out_esr_RNO_2_LC_2_2_4, SPI_i.out_cnt_0_LC_2_2_5 }
set_location LT_2_2 2 2
ble_pack SPI_i.out_data_0_LC_2_3_0 { SPI_i.out_data_RNO[0], SPI_i.out_data[0] }
ble_pack SPI_i.out_data_4_LC_2_3_5 { SPI_i.out_data_RNO[4], SPI_i.out_data[4] }
ble_pack SPI_i.out_data_1_LC_2_3_6 { SPI_i.out_data_RNO[1], SPI_i.out_data[1] }
ble_pack SPI_i.out_data_5_LC_2_3_7 { SPI_i.out_data_RNO[5], SPI_i.out_data[5] }
clb_pack LT_2_3 { SPI_i.out_data_0_LC_2_3_0, SPI_i.out_data_4_LC_2_3_5, SPI_i.out_data_1_LC_2_3_6, SPI_i.out_data_5_LC_2_3_7 }
set_location LT_2_3 2 3
ble_pack SPI_i.secondByte_LC_2_4_2 { SPI_i.secondByte_RNO, SPI_i.secondByte }
ble_pack SPI_i.state_RNIRVGL_0_LC_2_4_3 { SPI_i.state_RNIRVGL[0] }
ble_pack SPI_i.SCKr_RNI8KO51_2_LC_2_4_4 { SPI_i.SCKr_RNI8KO51[2] }
ble_pack SPI_i.secondByte_RNIMPLF1_LC_2_4_6 { SPI_i.secondByte_RNIMPLF1 }
ble_pack SPI_i.r_w_LC_2_4_7 { SPI_i.r_w_RNO, SPI_i.r_w }
clb_pack LT_2_4 { SPI_i.secondByte_LC_2_4_2, SPI_i.state_RNIRVGL_0_LC_2_4_3, SPI_i.SCKr_RNI8KO51_2_LC_2_4_4, SPI_i.secondByte_RNIMPLF1_LC_2_4_6, SPI_i.r_w_LC_2_4_7 }
set_location LT_2_4 2 4
ble_pack SPI_i.firstByte_LC_2_5_0 { SPI_i.firstByte_RNO, SPI_i.firstByte }
ble_pack reg_mag_i.addr_rcv_RNI21OF_LC_2_5_1 { reg_mag_i.addr_rcv_RNI21OF }
ble_pack reg_mag_i.data_rcv_LC_2_5_2 { reg_mag_i.data_rcv_RNO, reg_mag_i.data_rcv }
ble_pack controller.SPI_In_LC_2_5_4 { controller.SPI_In_RNO, controller.SPI_In }
ble_pack reg_mag_i.data_rcv_RNIETQN_LC_2_5_5 { reg_mag_i.data_rcv_RNIETQN }
ble_pack controller.SPI_Out_LC_2_5_6 { controller.SPI_Out_RNO, controller.SPI_Out }
ble_pack reg_mag_i.addr_rcv_LC_2_5_7 { reg_mag_i.addr_rcv_THRU_LUT4_0, reg_mag_i.addr_rcv }
clb_pack LT_2_5 { SPI_i.firstByte_LC_2_5_0, reg_mag_i.addr_rcv_RNI21OF_LC_2_5_1, reg_mag_i.data_rcv_LC_2_5_2, controller.SPI_In_LC_2_5_4, reg_mag_i.data_rcv_RNIETQN_LC_2_5_5, controller.SPI_Out_LC_2_5_6, reg_mag_i.addr_rcv_LC_2_5_7 }
set_location LT_2_5 2 5
ble_pack SPI_i.data_esr_RNIANFP_1_LC_2_6_0 { SPI_i.data_esr_RNIANFP[1] }
ble_pack SPI_i.byte_received_RNIG0KF_LC_2_6_1 { SPI_i.byte_received_RNIG0KF }
ble_pack SPI_i.out_data_RNO_0_6_LC_2_6_2 { SPI_i.out_data_RNO_0[6] }
ble_pack SPI_i.data_esr_RNIGTFP_4_LC_2_6_3 { SPI_i.data_esr_RNIGTFP[4] }
ble_pack SPI_i.out_data_RNO_0_7_LC_2_6_4 { SPI_i.out_data_RNO_0[7] }
ble_pack SPI_i.data_esr_RNI8LFP_0_LC_2_6_5 { SPI_i.data_esr_RNI8LFP[0] }
ble_pack SPI_i.addr_sent_LC_2_6_6 { SPI_i.addr_sent_RNO, SPI_i.addr_sent }
ble_pack SPI_i.data_esr_RNIIVFP_5_LC_2_6_7 { SPI_i.data_esr_RNIIVFP[5] }
clb_pack LT_2_6 { SPI_i.data_esr_RNIANFP_1_LC_2_6_0, SPI_i.byte_received_RNIG0KF_LC_2_6_1, SPI_i.out_data_RNO_0_6_LC_2_6_2, SPI_i.data_esr_RNIGTFP_4_LC_2_6_3, SPI_i.out_data_RNO_0_7_LC_2_6_4, SPI_i.data_esr_RNI8LFP_0_LC_2_6_5, SPI_i.addr_sent_LC_2_6_6, SPI_i.data_esr_RNIIVFP_5_LC_2_6_7 }
set_location LT_2_6 2 6
ble_pack SPI_i.data_esr_0_LC_2_7_0 { SPI_i.data_esr_0_THRU_LUT4_0, SPI_i.data_esr[0] }
ble_pack SPI_i.data_esr_1_LC_2_7_1 { SPI_i.data_esr_1_THRU_LUT4_0, SPI_i.data_esr[1] }
ble_pack SPI_i.data_esr_2_LC_2_7_2 { SPI_i.data_esr_2_THRU_LUT4_0, SPI_i.data_esr[2] }
ble_pack SPI_i.data_esr_3_LC_2_7_3 { SPI_i.data_esr_3_THRU_LUT4_0, SPI_i.data_esr[3] }
ble_pack SPI_i.data_esr_4_LC_2_7_4 { SPI_i.data_esr_4_THRU_LUT4_0, SPI_i.data_esr[4] }
ble_pack SPI_i.data_esr_5_LC_2_7_5 { SPI_i.data_esr_5_THRU_LUT4_0, SPI_i.data_esr[5] }
ble_pack SPI_i.data_esr_6_LC_2_7_6 { SPI_i.data_esr_6_THRU_LUT4_0, SPI_i.data_esr[6] }
ble_pack SPI_i.data_esr_7_LC_2_7_7 { SPI_i.data_esr_7_THRU_LUT4_0, SPI_i.data_esr[7] }
clb_pack LT_2_7 { SPI_i.data_esr_0_LC_2_7_0, SPI_i.data_esr_1_LC_2_7_1, SPI_i.data_esr_2_LC_2_7_2, SPI_i.data_esr_3_LC_2_7_3, SPI_i.data_esr_4_LC_2_7_4, SPI_i.data_esr_5_LC_2_7_5, SPI_i.data_esr_6_LC_2_7_6, SPI_i.data_esr_7_LC_2_7_7 }
set_location LT_2_7 2 7
ble_pack reg_mag_i.inData_0_LC_2_8_0 { reg_mag_i.inData_RNO[0], reg_mag_i.inData[0] }
ble_pack reg_mag_i.inData_1_LC_2_8_1 { reg_mag_i.inData_RNO[1], reg_mag_i.inData[1] }
ble_pack reg_mag_i.inData_2_LC_2_8_2 { reg_mag_i.inData_RNO[2], reg_mag_i.inData[2] }
ble_pack reg_mag_i.inData_3_LC_2_8_3 { reg_mag_i.inData_RNO[3], reg_mag_i.inData[3] }
ble_pack reg_mag_i.inData_4_LC_2_8_4 { reg_mag_i.inData_RNO[4], reg_mag_i.inData[4] }
ble_pack reg_mag_i.inData_5_LC_2_8_5 { reg_mag_i.inData_RNO[5], reg_mag_i.inData[5] }
ble_pack reg_mag_i.inData_6_LC_2_8_6 { reg_mag_i.inData_RNO[6], reg_mag_i.inData[6] }
ble_pack reg_mag_i.inData_7_LC_2_8_7 { reg_mag_i.inData_RNO[7], reg_mag_i.inData[7] }
clb_pack LT_2_8 { reg_mag_i.inData_0_LC_2_8_0, reg_mag_i.inData_1_LC_2_8_1, reg_mag_i.inData_2_LC_2_8_2, reg_mag_i.inData_3_LC_2_8_3, reg_mag_i.inData_4_LC_2_8_4, reg_mag_i.inData_5_LC_2_8_5, reg_mag_i.inData_6_LC_2_8_6, reg_mag_i.inData_7_LC_2_8_7 }
set_location LT_2_8 2 8
ble_pack SPI_i.bit_out_esr_RNO_4_LC_3_2_0 { SPI_i.bit_out_esr_RNO_4 }
ble_pack SPI_i.bit_out_esr_RNO_3_LC_3_2_1 { SPI_i.bit_out_esr_RNO_3 }
ble_pack SPI_i.bit_out_esr_LC_3_2_2 { SPI_i.bit_out_esr_RNO, SPI_i.bit_out_esr }
clb_pack LT_3_2 { SPI_i.bit_out_esr_RNO_4_LC_3_2_0, SPI_i.bit_out_esr_RNO_3_LC_3_2_1, SPI_i.bit_out_esr_LC_3_2_2 }
set_location LT_3_2 3 2
ble_pack SPI_i.SCKr_RNITKRV_2_LC_3_3_0 { SPI_i.SCKr_RNITKRV[2] }
ble_pack SPI_i.bit_out_esr_RNO_0_LC_3_3_1 { SPI_i.bit_out_esr_RNO_0 }
ble_pack SPI_i.bit_out_esr_RNO_1_LC_3_3_2 { SPI_i.bit_out_esr_RNO_1 }
ble_pack SPI_i.byte_received_RNO_0_LC_3_3_3 { SPI_i.byte_received_RNO_0 }
ble_pack SPI_i.state_0_LC_3_3_4 { SPI_i.state_RNO[0], SPI_i.state[0] }
ble_pack SPI_i.state_RNIBVS5_0_LC_3_3_6 { SPI_i.state_RNIBVS5[0] }
ble_pack SPI_i.SCKr_2_LC_3_3_7 { SPI_i.SCKr_2_THRU_LUT4_0, SPI_i.SCKr[2] }
clb_pack LT_3_3 { SPI_i.SCKr_RNITKRV_2_LC_3_3_0, SPI_i.bit_out_esr_RNO_0_LC_3_3_1, SPI_i.bit_out_esr_RNO_1_LC_3_3_2, SPI_i.byte_received_RNO_0_LC_3_3_3, SPI_i.state_0_LC_3_3_4, SPI_i.state_RNIBVS5_0_LC_3_3_6, SPI_i.SCKr_2_LC_3_3_7 }
set_location LT_3_3 3 3
ble_pack SPI_i.start_transaction_RNIH4TN_LC_3_4_1 { SPI_i.start_transaction_RNIH4TN }
ble_pack SPI_i.SPI_Data_Available_RNO_0_LC_3_4_2 { SPI_i.SPI_Data_Available_RNO_0 }
ble_pack SPI_i.SCKr_1_LC_3_4_4 { SPI_i.SCKr_1_THRU_LUT4_0, SPI_i.SCKr[1] }
ble_pack SPI_i.SCKr_0_LC_3_4_5 { SPI_i.SCKr_0_THRU_LUT4_0, SPI_i.SCKr[0] }
ble_pack SPI_i.byte_received_LC_3_4_6 { SPI_i.byte_received_RNO, SPI_i.byte_received }
ble_pack SPI_i.start_transaction_LC_3_4_7 { SPI_i.start_transaction_RNO, SPI_i.start_transaction }
clb_pack LT_3_4 { SPI_i.start_transaction_RNIH4TN_LC_3_4_1, SPI_i.SPI_Data_Available_RNO_0_LC_3_4_2, SPI_i.SCKr_1_LC_3_4_4, SPI_i.SCKr_0_LC_3_4_5, SPI_i.byte_received_LC_3_4_6, SPI_i.start_transaction_LC_3_4_7 }
set_location LT_3_4 3 4
ble_pack reg_mag_i.registers_0__0_LC_3_5_0 { reg_mag_i.registers_0__0_THRU_LUT4_0, reg_mag_i.registers_0_[0] }
ble_pack reg_mag_i.registers_0__1_LC_3_5_1 { reg_mag_i.registers_0__1_THRU_LUT4_0, reg_mag_i.registers_0_[1] }
ble_pack reg_mag_i.registers_0__2_LC_3_5_2 { reg_mag_i.registers_0__2_THRU_LUT4_0, reg_mag_i.registers_0_[2] }
ble_pack reg_mag_i.registers_0__3_LC_3_5_3 { reg_mag_i.registers_0__3_THRU_LUT4_0, reg_mag_i.registers_0_[3] }
ble_pack reg_mag_i.registers_0__4_LC_3_5_4 { reg_mag_i.registers_0__4_THRU_LUT4_0, reg_mag_i.registers_0_[4] }
ble_pack reg_mag_i.registers_0__5_LC_3_5_5 { reg_mag_i.registers_0__5_THRU_LUT4_0, reg_mag_i.registers_0_[5] }
ble_pack reg_mag_i.registers_0__6_LC_3_5_6 { reg_mag_i.registers_0__6_THRU_LUT4_0, reg_mag_i.registers_0_[6] }
ble_pack reg_mag_i.registers_0__7_LC_3_5_7 { reg_mag_i.registers_0__7_THRU_LUT4_0, reg_mag_i.registers_0_[7] }
clb_pack LT_3_5 { reg_mag_i.registers_0__0_LC_3_5_0, reg_mag_i.registers_0__1_LC_3_5_1, reg_mag_i.registers_0__2_LC_3_5_2, reg_mag_i.registers_0__3_LC_3_5_3, reg_mag_i.registers_0__4_LC_3_5_4, reg_mag_i.registers_0__5_LC_3_5_5, reg_mag_i.registers_0__6_LC_3_5_6, reg_mag_i.registers_0__7_LC_3_5_7 }
set_location LT_3_5 3 5
ble_pack reg_mag_i.outData_1_LC_3_6_0 { reg_mag_i.outData_RNO[1], reg_mag_i.outData[1] }
ble_pack reg_mag_i.outData_7_LC_3_6_1 { reg_mag_i.outData_RNO[7], reg_mag_i.outData[7] }
ble_pack SPI_i.byte_received_RNIQDQT_LC_3_6_4 { SPI_i.byte_received_RNIQDQT }
ble_pack SPI_i.byte_received_RNIM5SC1_LC_3_6_5 { SPI_i.byte_received_RNIM5SC1 }
ble_pack reg_mag_i.inAddr_7_rep1_RNI4I6H_LC_3_6_7 { reg_mag_i.inAddr_7_rep1_RNI4I6H }
clb_pack LT_3_6 { reg_mag_i.outData_1_LC_3_6_0, reg_mag_i.outData_7_LC_3_6_1, SPI_i.byte_received_RNIQDQT_LC_3_6_4, SPI_i.byte_received_RNIM5SC1_LC_3_6_5, reg_mag_i.inAddr_7_rep1_RNI4I6H_LC_3_6_7 }
set_location LT_3_6 3 6
ble_pack reg_mag_i.outData_RNO_2_7_LC_3_7_0 { reg_mag_i.outData_RNO_2[7] }
ble_pack reg_mag_i.outData_RNO_0_7_LC_3_7_1 { reg_mag_i.outData_RNO_0[7] }
ble_pack reg_mag_i.outData_RNO_2_5_LC_3_7_2 { reg_mag_i.outData_RNO_2[5] }
ble_pack reg_mag_i.outData_RNO_0_5_LC_3_7_3 { reg_mag_i.outData_RNO_0[5] }
ble_pack reg_mag_i.inAddr_fast_1_LC_3_7_4 { reg_mag_i.inAddr_fast_RNO[1], reg_mag_i.inAddr_fast[1] }
ble_pack reg_mag_i.inAddr_7_LC_3_7_5 { reg_mag_i.inAddr_RNO[7], reg_mag_i.inAddr[7] }
ble_pack reg_mag_i.inAddr_fast_RNIV5K3_0_LC_3_7_6 { reg_mag_i.inAddr_fast_RNIV5K3[0] }
ble_pack reg_mag_i.outData_RNO_0_1_LC_3_7_7 { reg_mag_i.outData_RNO_0[1] }
clb_pack LT_3_7 { reg_mag_i.outData_RNO_2_7_LC_3_7_0, reg_mag_i.outData_RNO_0_7_LC_3_7_1, reg_mag_i.outData_RNO_2_5_LC_3_7_2, reg_mag_i.outData_RNO_0_5_LC_3_7_3, reg_mag_i.inAddr_fast_1_LC_3_7_4, reg_mag_i.inAddr_7_LC_3_7_5, reg_mag_i.inAddr_fast_RNIV5K3_0_LC_3_7_6, reg_mag_i.outData_RNO_0_1_LC_3_7_7 }
set_location LT_3_7 3 7
ble_pack reg_mag_i.inAddr_fast_0_LC_3_8_6 { reg_mag_i.inAddr_fast_RNO[0], reg_mag_i.inAddr_fast[0] }
ble_pack reg_mag_i.outData_RNO_2_1_LC_3_8_7 { reg_mag_i.outData_RNO_2[1] }
clb_pack LT_3_8 { reg_mag_i.inAddr_fast_0_LC_3_8_6, reg_mag_i.outData_RNO_2_1_LC_3_8_7 }
set_location LT_3_8 3 8
ble_pack SPI_i.out_cnt_1_LC_4_2_4 { SPI_i.out_cnt_RNO[1], SPI_i.out_cnt[1] }
clb_pack LT_4_2 { SPI_i.out_cnt_1_LC_4_2_4 }
set_location LT_4_2 4 2
ble_pack CONSTANT_ONE_LUT4_LC_4_3_0 { CONSTANT_ONE_LUT4 }
ble_pack SPI_i.SSELr_0_LC_4_3_2 { SPI_i.SSELr_0_THRU_LUT4_0, SPI_i.SSELr[0] }
ble_pack SPI_i.SSELr_1_LC_4_3_5 { SPI_i.SSELr_1_THRU_LUT4_0, SPI_i.SSELr[1] }
clb_pack LT_4_3 { CONSTANT_ONE_LUT4_LC_4_3_0, SPI_i.SSELr_0_LC_4_3_2, SPI_i.SSELr_1_LC_4_3_5 }
set_location LT_4_3 4 3
ble_pack SPI_i.SPI_Data_Available_LC_4_4_0 { SPI_i.SPI_Data_Available_RNO, SPI_i.SPI_Data_Available }
ble_pack reg_mag_i.inAddr_7_rep1_RNI4I6H_2_LC_4_4_2 { reg_mag_i.inAddr_7_rep1_RNI4I6H_2 }
clb_pack LT_4_4 { SPI_i.SPI_Data_Available_LC_4_4_0, reg_mag_i.inAddr_7_rep1_RNI4I6H_2_LC_4_4_2 }
set_location LT_4_4 4 4
ble_pack reg_mag_i.inAddr_7_rep1_RNI4I6H_0_LC_4_5_0 { reg_mag_i.inAddr_7_rep1_RNI4I6H_0 }
ble_pack reg_mag_i.inAddr_RNI7IST1_0_LC_4_5_1 { reg_mag_i.inAddr_RNI7IST1[0] }
ble_pack reg_mag_i.inAddr_RNI7IST1_2_0_LC_4_5_2 { reg_mag_i.inAddr_RNI7IST1_2[0] }
ble_pack reg_mag_i.outData_RNO_1_1_LC_4_5_3 { reg_mag_i.outData_RNO_1[1] }
ble_pack reg_mag_i.inAddr_7_rep1_RNI4I6H_1_LC_4_5_4 { reg_mag_i.inAddr_7_rep1_RNI4I6H_1 }
ble_pack reg_mag_i.inAddr_RNI7IST1_0_0_LC_4_5_5 { reg_mag_i.inAddr_RNI7IST1_0[0] }
ble_pack reg_mag_i.outData_RNO_0_6_LC_4_5_6 { reg_mag_i.outData_RNO_0[6] }
ble_pack reg_mag_i.RegMap_Data_Available_LC_4_5_7 { reg_mag_i.RegMap_Data_Available_RNO, reg_mag_i.RegMap_Data_Available }
clb_pack LT_4_5 { reg_mag_i.inAddr_7_rep1_RNI4I6H_0_LC_4_5_0, reg_mag_i.inAddr_RNI7IST1_0_LC_4_5_1, reg_mag_i.inAddr_RNI7IST1_2_0_LC_4_5_2, reg_mag_i.outData_RNO_1_1_LC_4_5_3, reg_mag_i.inAddr_7_rep1_RNI4I6H_1_LC_4_5_4, reg_mag_i.inAddr_RNI7IST1_0_0_LC_4_5_5, reg_mag_i.outData_RNO_0_6_LC_4_5_6, reg_mag_i.RegMap_Data_Available_LC_4_5_7 }
set_location LT_4_5 4 5
ble_pack reg_mag_i.inAddr_7_rep1_LC_4_6_0 { reg_mag_i.inAddr_7_rep1_RNO, reg_mag_i.inAddr_7_rep1 }
ble_pack reg_mag_i.inAddr_RNIO8HP_2_LC_4_6_3 { reg_mag_i.inAddr_RNIO8HP[2] }
ble_pack reg_mag_i.inAddr_RNIUITV_4_LC_4_6_4 { reg_mag_i.inAddr_RNIUITV[4] }
ble_pack reg_mag_i.inAddr_RNI7IST1_1_0_LC_4_6_5 { reg_mag_i.inAddr_RNI7IST1_1[0] }
clb_pack LT_4_6 { reg_mag_i.inAddr_7_rep1_LC_4_6_0, reg_mag_i.inAddr_RNIO8HP_2_LC_4_6_3, reg_mag_i.inAddr_RNIUITV_4_LC_4_6_4, reg_mag_i.inAddr_RNI7IST1_1_0_LC_4_6_5 }
set_location LT_4_6 4 6
ble_pack reg_mag_i.inAddr_2_LC_4_7_0 { reg_mag_i.inAddr_RNO[2], reg_mag_i.inAddr[2] }
ble_pack reg_mag_i.inAddr_4_LC_4_7_2 { reg_mag_i.inAddr_RNO[4], reg_mag_i.inAddr[4] }
ble_pack reg_mag_i.inAddr_5_LC_4_7_3 { reg_mag_i.inAddr_RNO[5], reg_mag_i.inAddr[5] }
ble_pack reg_mag_i.inAddr_6_LC_4_7_4 { reg_mag_i.inAddr_RNO[6], reg_mag_i.inAddr[6] }
ble_pack reg_mag_i.inAddr_fast_7_LC_4_7_5 { reg_mag_i.inAddr_fast_RNO[7], reg_mag_i.inAddr_fast[7] }
ble_pack reg_mag_i.outData_RNO_2_3_LC_4_7_6 { reg_mag_i.outData_RNO_2[3] }
ble_pack reg_mag_i.outData_RNO_0_3_LC_4_7_7 { reg_mag_i.outData_RNO_0[3] }
clb_pack LT_4_7 { reg_mag_i.inAddr_2_LC_4_7_0, reg_mag_i.inAddr_4_LC_4_7_2, reg_mag_i.inAddr_5_LC_4_7_3, reg_mag_i.inAddr_6_LC_4_7_4, reg_mag_i.inAddr_fast_7_LC_4_7_5, reg_mag_i.outData_RNO_2_3_LC_4_7_6, reg_mag_i.outData_RNO_0_3_LC_4_7_7 }
set_location LT_4_7 4 7
ble_pack reg_mag_i.outData_RNO_1_4_LC_4_8_0 { reg_mag_i.outData_RNO_1[4] }
ble_pack reg_mag_i.outData_5_LC_4_8_3 { reg_mag_i.outData_RNO[5], reg_mag_i.outData[5] }
ble_pack reg_mag_i.outData_2_LC_4_8_4 { reg_mag_i.outData_RNO[2], reg_mag_i.outData[2] }
ble_pack reg_mag_i.outData_RNO_1_6_LC_4_8_5 { reg_mag_i.outData_RNO_1[6] }
ble_pack reg_mag_i.outData_6_LC_4_8_6 { reg_mag_i.outData_RNO[6], reg_mag_i.outData[6] }
ble_pack reg_mag_i.outData_3_LC_4_8_7 { reg_mag_i.outData_RNO[3], reg_mag_i.outData[3] }
clb_pack LT_4_8 { reg_mag_i.outData_RNO_1_4_LC_4_8_0, reg_mag_i.outData_5_LC_4_8_3, reg_mag_i.outData_2_LC_4_8_4, reg_mag_i.outData_RNO_1_6_LC_4_8_5, reg_mag_i.outData_6_LC_4_8_6, reg_mag_i.outData_3_LC_4_8_7 }
set_location LT_4_8 4 8
ble_pack reg_mag_i.registers_3__0_LC_5_4_0 { reg_mag_i.registers_3__0_THRU_LUT4_0, reg_mag_i.registers_3_[0] }
ble_pack reg_mag_i.registers_3__1_LC_5_4_1 { reg_mag_i.registers_3__1_THRU_LUT4_0, reg_mag_i.registers_3_[1] }
ble_pack reg_mag_i.registers_3__2_LC_5_4_2 { reg_mag_i.registers_3__2_THRU_LUT4_0, reg_mag_i.registers_3_[2] }
ble_pack reg_mag_i.registers_3__3_LC_5_4_3 { reg_mag_i.registers_3__3_THRU_LUT4_0, reg_mag_i.registers_3_[3] }
ble_pack reg_mag_i.registers_3__4_LC_5_4_4 { reg_mag_i.registers_3__4_THRU_LUT4_0, reg_mag_i.registers_3_[4] }
ble_pack reg_mag_i.registers_3__5_LC_5_4_5 { reg_mag_i.registers_3__5_THRU_LUT4_0, reg_mag_i.registers_3_[5] }
ble_pack reg_mag_i.registers_3__6_LC_5_4_6 { reg_mag_i.registers_3__6_THRU_LUT4_0, reg_mag_i.registers_3_[6] }
ble_pack reg_mag_i.registers_3__7_LC_5_4_7 { reg_mag_i.registers_3__7_THRU_LUT4_0, reg_mag_i.registers_3_[7] }
clb_pack LT_5_4 { reg_mag_i.registers_3__0_LC_5_4_0, reg_mag_i.registers_3__1_LC_5_4_1, reg_mag_i.registers_3__2_LC_5_4_2, reg_mag_i.registers_3__3_LC_5_4_3, reg_mag_i.registers_3__4_LC_5_4_4, reg_mag_i.registers_3__5_LC_5_4_5, reg_mag_i.registers_3__6_LC_5_4_6, reg_mag_i.registers_3__7_LC_5_4_7 }
set_location LT_5_4 5 4
ble_pack reg_mag_i.registers_2__0_LC_5_5_0 { reg_mag_i.registers_2__0_THRU_LUT4_0, reg_mag_i.registers_2_[0] }
ble_pack reg_mag_i.registers_2__1_LC_5_5_1 { reg_mag_i.registers_2__1_THRU_LUT4_0, reg_mag_i.registers_2_[1] }
ble_pack reg_mag_i.registers_2__2_LC_5_5_2 { reg_mag_i.registers_2__2_THRU_LUT4_0, reg_mag_i.registers_2_[2] }
ble_pack reg_mag_i.registers_2__3_LC_5_5_3 { reg_mag_i.registers_2__3_THRU_LUT4_0, reg_mag_i.registers_2_[3] }
ble_pack reg_mag_i.registers_2__4_LC_5_5_4 { reg_mag_i.registers_2__4_THRU_LUT4_0, reg_mag_i.registers_2_[4] }
ble_pack reg_mag_i.registers_2__5_LC_5_5_5 { reg_mag_i.registers_2__5_THRU_LUT4_0, reg_mag_i.registers_2_[5] }
ble_pack reg_mag_i.registers_2__6_LC_5_5_6 { reg_mag_i.registers_2__6_THRU_LUT4_0, reg_mag_i.registers_2_[6] }
ble_pack reg_mag_i.registers_2__7_LC_5_5_7 { reg_mag_i.registers_2__7_THRU_LUT4_0, reg_mag_i.registers_2_[7] }
clb_pack LT_5_5 { reg_mag_i.registers_2__0_LC_5_5_0, reg_mag_i.registers_2__1_LC_5_5_1, reg_mag_i.registers_2__2_LC_5_5_2, reg_mag_i.registers_2__3_LC_5_5_3, reg_mag_i.registers_2__4_LC_5_5_4, reg_mag_i.registers_2__5_LC_5_5_5, reg_mag_i.registers_2__6_LC_5_5_6, reg_mag_i.registers_2__7_LC_5_5_7 }
set_location LT_5_5 5 5
ble_pack reg_mag_i.registers_1__0_LC_5_6_0 { reg_mag_i.registers_1__0_THRU_LUT4_0, reg_mag_i.registers_1_[0] }
ble_pack reg_mag_i.registers_1__1_LC_5_6_1 { reg_mag_i.registers_1__1_THRU_LUT4_0, reg_mag_i.registers_1_[1] }
ble_pack reg_mag_i.registers_1__2_LC_5_6_2 { reg_mag_i.registers_1__2_THRU_LUT4_0, reg_mag_i.registers_1_[2] }
ble_pack reg_mag_i.registers_1__3_LC_5_6_3 { reg_mag_i.registers_1__3_THRU_LUT4_0, reg_mag_i.registers_1_[3] }
ble_pack reg_mag_i.registers_1__4_LC_5_6_4 { reg_mag_i.registers_1__4_THRU_LUT4_0, reg_mag_i.registers_1_[4] }
ble_pack reg_mag_i.registers_1__5_LC_5_6_5 { reg_mag_i.registers_1__5_THRU_LUT4_0, reg_mag_i.registers_1_[5] }
ble_pack reg_mag_i.registers_1__6_LC_5_6_6 { reg_mag_i.registers_1__6_THRU_LUT4_0, reg_mag_i.registers_1_[6] }
ble_pack reg_mag_i.registers_1__7_LC_5_6_7 { reg_mag_i.registers_1__7_THRU_LUT4_0, reg_mag_i.registers_1_[7] }
clb_pack LT_5_6 { reg_mag_i.registers_1__0_LC_5_6_0, reg_mag_i.registers_1__1_LC_5_6_1, reg_mag_i.registers_1__2_LC_5_6_2, reg_mag_i.registers_1__3_LC_5_6_3, reg_mag_i.registers_1__4_LC_5_6_4, reg_mag_i.registers_1__5_LC_5_6_5, reg_mag_i.registers_1__6_LC_5_6_6, reg_mag_i.registers_1__7_LC_5_6_7 }
set_location LT_5_6 5 6
ble_pack reg_mag_i.inAddr_1_rep1_LC_5_7_0 { reg_mag_i.inAddr_1_rep1_RNO, reg_mag_i.inAddr_1_rep1 }
ble_pack reg_mag_i.inAddr_1_LC_5_7_3 { reg_mag_i.inAddr_RNO[1], reg_mag_i.inAddr[1] }
ble_pack reg_mag_i.inAddr_3_LC_5_7_4 { reg_mag_i.inAddr_RNO[3], reg_mag_i.inAddr[3] }
ble_pack reg_mag_i.inAddr_0_LC_5_7_5 { reg_mag_i.inAddr_RNO[0], reg_mag_i.inAddr[0] }
ble_pack reg_mag_i.inAddr_0_rep1_LC_5_7_7 { reg_mag_i.inAddr_0_rep1_RNO, reg_mag_i.inAddr_0_rep1 }
clb_pack LT_5_7 { reg_mag_i.inAddr_1_rep1_LC_5_7_0, reg_mag_i.inAddr_1_LC_5_7_3, reg_mag_i.inAddr_3_LC_5_7_4, reg_mag_i.inAddr_0_LC_5_7_5, reg_mag_i.inAddr_0_rep1_LC_5_7_7 }
set_location LT_5_7 5 7
ble_pack reg_mag_i.outData_RNO_1_3_LC_5_8_3 { reg_mag_i.outData_RNO_1[3] }
ble_pack reg_mag_i.outData_RNO_0_2_LC_5_8_4 { reg_mag_i.outData_RNO_0[2] }
ble_pack reg_mag_i.outData_RNO_1_5_LC_5_8_5 { reg_mag_i.outData_RNO_1[5] }
ble_pack reg_mag_i.outData_RNO_1_2_LC_5_8_6 { reg_mag_i.outData_RNO_1[2] }
ble_pack reg_mag_i.outData_RNO_1_7_LC_5_8_7 { reg_mag_i.outData_RNO_1[7] }
clb_pack LT_5_8 { reg_mag_i.outData_RNO_1_3_LC_5_8_3, reg_mag_i.outData_RNO_0_2_LC_5_8_4, reg_mag_i.outData_RNO_1_5_LC_5_8_5, reg_mag_i.outData_RNO_1_2_LC_5_8_6, reg_mag_i.outData_RNO_1_7_LC_5_8_7 }
set_location LT_5_8 5 8
ble_pack reg_mag_i.outData_4_LC_6_5_3 { reg_mag_i.outData_RNO[4], reg_mag_i.outData[4] }
clb_pack LT_6_5 { reg_mag_i.outData_4_LC_6_5_3 }
set_location LT_6_5 6 5
ble_pack reg_mag_i.outData_RNO_0_0_LC_6_6_1 { reg_mag_i.outData_RNO_0[0] }
ble_pack reg_mag_i.outData_RNO_0_4_LC_6_6_3 { reg_mag_i.outData_RNO_0[4] }
ble_pack reg_mag_i.outData_RNO_1_0_LC_6_6_5 { reg_mag_i.outData_RNO_1[0] }
clb_pack LT_6_6 { reg_mag_i.outData_RNO_0_0_LC_6_6_1, reg_mag_i.outData_RNO_0_4_LC_6_6_3, reg_mag_i.outData_RNO_1_0_LC_6_6_5 }
set_location LT_6_6 6 6
ble_pack reg_mag_i.outData_0_LC_6_7_6 { reg_mag_i.outData_RNO[0], reg_mag_i.outData[0] }
clb_pack LT_6_7 { reg_mag_i.outData_0_LC_6_7_6 }
set_location LT_6_7 6 7
set_location CLK_ibuf_gb_io_gb 0 17
set_io PIN_12 J1
set_io PIN_10 G2
set_io LED B3
set_io CLK B2
set_io PIN_13 H2
set_io PIN_11 H1
